# TestVector (.tv) file that tests combinational ALU operations.
# Does not ever clock any of the internal registers or select
# them as inputs or outputs.

socket PLCC

# 0    17  19        24    27    43 44              52 68
# A-in CLK G C P G Z V ENF OE F-out Cin S1  OSA FTA ENA
#        Vcc             FTF          S0  S2  OSB ENB B-in
#
# Combinational - register clocks disabled, select flow through
# Run a few tests for each of the 8 ALU operations.

>CLEAR
%0007  0 V G L X X H L 1 1 0  @0000 0 0 0 0 1 1 1 1 1 %0005
%FFFF  0 V G L X X H L 1 1 0  @0000 0 0 0 0 1 1 1 1 1 %FFFF
%0000  0 V G L X X H L 1 1 0  @0000 0 0 0 0 1 1 1 1 1 %0000
%0007  0 V G L X X H L 1 1 0  @0000 0 0 0 0 1 1 1 1 1 %7FFE

>NOT(A) + B
%0007  0 V G L X X L L 1 1 0  @FFFD 0 1 0 0 1 1 1 1 1 %0005
%0007  0 V G L X X L L 1 1 0  @FFFE 1 1 0 0 1 1 1 1 1 %0005
%0005  0 V G H X X L L 1 1 0  @0001 0 1 0 0 1 1 1 1 1 %0007
%0005  0 V G H X X L L 1 1 0  @0002 1 1 0 0 1 1 1 1 1 %0007
%FFFF  0 V G L X X L L 1 1 0  @FFFF 0 1 0 0 1 1 1 1 1 %FFFF
%0000  0 V G L X X L L 1 1 0  @FFFF 0 1 0 0 1 1 1 1 1 %0000
%0001  0 V G H X X L L 1 1 0  @7FFD 0 1 0 0 1 1 1 1 1 %7FFF
%0001  0 V G H X X L L 1 1 0  @7FFE 1 1 0 0 1 1 1 1 1 %7FFF
%0001  0 V G H X X L H 1 1 0  @7FFE 0 1 0 0 1 1 1 1 1 %8000
%0001  0 V G H X X L H 1 1 0  @7FFF 1 1 0 0 1 1 1 1 1 %8000

>A + NOT(B)
%0007  0 V G H X X L L 1 1 0  @0001 0 0 1 0 1 1 1 1 1 %0005
%FFFF  0 V G L X X L L 1 1 0  @FFFF 0 0 1 0 1 1 1 1 1 %FFFF
%0000  0 V G L X X L L 1 1 0  @FFFF 0 0 1 0 1 1 1 1 1 %0000

>A + B
%0007  0 V G L X X L L 1 1 0  @000C 0 1 1 0 1 1 1 1 1 %0005
%FFFF  0 V G H X X L L 1 1 0  @FFFE 0 1 1 0 1 1 1 1 1 %FFFF
%0000  0 V G L X X H L 1 1 0  @0000 0 1 1 0 1 1 1 1 1 %0000
%7FFF  0 V G L X X L H 1 1 0  @FFFE 0 1 1 0 1 1 1 1 1 %7FFF

>A XOR B
%0007  0 V G L X X L L 1 1 0  @0002 0 0 0 1 1 1 1 1 1 %0005
%FFFF  0 V G L X X H L 1 1 0  @0000 0 0 0 1 1 1 1 1 1 %FFFF
%0000  0 V G L X X H L 1 1 0  @0000 0 0 0 1 1 1 1 1 1 %0000

>A OR B
%0007  0 V G L X X L L 1 1 0  @0007 0 1 0 1 1 1 1 1 1 %0005
%FFFF  0 V G L X X L L 1 1 0  @FFFF 0 1 0 1 1 1 1 1 1 %FFFF
%0000  0 V G L X X H L 1 1 0  @0000 0 1 0 1 1 1 1 1 1 %0000

>A AND B
%0007  0 V G L X X L L 1 1 0  @0005 0 0 1 1 1 1 1 1 1 %0005
%FFFF  0 V G L X X L L 1 1 0  @FFFF 0 0 1 1 1 1 1 1 1 %FFFF
%0000  0 V G L X X H L 1 1 0  @0000 0 0 1 1 1 1 1 1 1 %0000

>SET
%0007  0 V G L X X L L 1 1 0  @FFFF 0 1 1 1 1 1 1 1 1 %0005
%FFFF  0 V G L X X L L 1 1 0  @FFFF 0 1 1 1 1 1 1 1 1 %FFFF
%0000  0 V G L X X L L 1 1 0  @FFFF 0 1 1 1 1 1 1 1 1 %0000

