# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build -j 0 -Wall example2.cpp example1.v"
S   9806184 70786309  1741652296           0  1740439180           0 "/usr/local/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 70786426  1741652296           0  1740439180           0 "/usr/local/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 70786427  1741652296           0  1740439180           0 "/usr/local/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
S        84 70786853  1741653376           0  1741652497           0 "example1.v"
T      3071 70786830  1741728365           0  1741728365           0 "obj_dir/Vexample1.cpp"
T      3453 70786829  1741728365           0  1741728365           0 "obj_dir/Vexample1.h"
T      2130 70786839  1741728365           0  1741728365           0 "obj_dir/Vexample1.mk"
T       839 70786827  1741728365           0  1741728365           0 "obj_dir/Vexample1__Syms.cpp"
T       957 70786828  1741728365           0  1741728365           0 "obj_dir/Vexample1__Syms.h"
T       849 70786832  1741728365           0  1741728365           0 "obj_dir/Vexample1___024root.h"
T      4237 70786836  1741728365           0  1741728365           0 "obj_dir/Vexample1___024root__DepSet_h45a85f69__0.cpp"
T      3127 70786835  1741728365           0  1741728365           0 "obj_dir/Vexample1___024root__DepSet_h45a85f69__0__Slow.cpp"
T       804 70786834  1741728365           0  1741728365           0 "obj_dir/Vexample1___024root__DepSet_h492d5785__0.cpp"
T       685 70786833  1741728365           0  1741728365           0 "obj_dir/Vexample1___024root__Slow.cpp"
T       771 70786831  1741728365           0  1741728365           0 "obj_dir/Vexample1__pch.h"
T       706 70786856  1741728365           0  1741728365           0 "obj_dir/Vexample1__ver.d"
T         0        0  1741728365           0  1741728365           0 "obj_dir/Vexample1__verFiles.dat"
T      1611 70786838  1741728365           0  1741728365           0 "obj_dir/Vexample1_classes.mk"
