; input and output. r1 r2 r3 are caller-save. 
.set INPORT 97
.code
.set OUTPORT 96
.bytes 

boot_time_IOTest:
	jal link link Getc
	jal link link Putc
	hlt
buf:
.bytes	"UN\n\0"; page is double mapped at 0 as both data nd code.


; get a byte from the emulator console and return it in r1.
; return -1 for error. In emulator, blocks reading console.
; 
Getc:
    ldi r2 INPORT
    lsp r1 r2
    tst r1 r1
    brz getcErr
    ret
; return -1 for error
getcErr:
    ldi r1 -1
    ret

Putc:
    ldi r2 OUTPORT
    ssp r1 r2
    ret
