; input and output. r1 r2 r3 are caller-save. 
.bootstrap
.set INPORT 97
.set OUTPORT 96
.set OUTSTAT 98 
.set INSTAT 99

boot_time_IOTest:
	jal Getc ; return value in r1
	ldi r2, -1
	tst r1 r2
	brz done
	jal Putc ; first argument (char to output) in r1
	jal boot_time_IOTest
done:	hlt
buf:
.bytes	"UN\n\0"; page is double mapped at 0 as both data and code.


; get a byte from the emulator console and return it in r1.
; return -1 for error. In emulator, blocks reading console.
; 
Getc:
    ldi r2  INSTAT  ; clear and ignore underflow bit if set.
waitForChar:
    ldi r1,  0x8000
    ldi r2,  INSTAT   ; get data available bit
    and r0, r1,r2     ; set flags
    brz waitForChar   ; loop. Fall through if data is available.
    ldi r2 INPORT
    lsp r1  r2
    sub r0, r1, r0    ; Compare r1 to 0, set flags
    brz getcErr
    ret ; no error return
; return -1 for error
getcErr:
    ldi r1 -1
    ret

Putc:
    ldi r2 OUTPORT
    ssp r1 r2
    ret
