# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace and_gate.v --exe test_and_gate.cpp"
S   9806184 70786309  1741652296           0  1740439180           0 "/usr/local/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 70786426  1741652296           0  1740439180           0 "/usr/local/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 70786427  1741652296           0  1740439180           0 "/usr/local/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
S       107 70840970  1741739268           0  1741739268           0 "and_gate.v"
T      5281 70846214  1741741624           0  1741741624           0 "obj_dir/Vand_gate.cpp"
T      3612 70846213  1741741624           0  1741741624           0 "obj_dir/Vand_gate.h"
T      2014 70846226  1741741624           0  1741741624           0 "obj_dir/Vand_gate.mk"
T       839 70846211  1741741624           0  1741741624           0 "obj_dir/Vand_gate__Syms.cpp"
T      1137 70846212  1741741624           0  1741741624           0 "obj_dir/Vand_gate__Syms.h"
T       305 70846223  1741741624           0  1741741624           0 "obj_dir/Vand_gate__TraceDecls__0__Slow.cpp"
T      1883 70846224  1741741624           0  1741741624           0 "obj_dir/Vand_gate__Trace__0.cpp"
T      4363 70846222  1741741624           0  1741741624           0 "obj_dir/Vand_gate__Trace__0__Slow.cpp"
T      1059 70846216  1741741624           0  1741741624           0 "obj_dir/Vand_gate___024root.h"
T      6723 70846221  1741741624           0  1741741624           0 "obj_dir/Vand_gate___024root__DepSet_h68038c22__0.cpp"
T      6038 70846219  1741741624           0  1741741624           0 "obj_dir/Vand_gate___024root__DepSet_h68038c22__0__Slow.cpp"
T      1456 70846220  1741741624           0  1741741624           0 "obj_dir/Vand_gate___024root__DepSet_hf51fea54__0.cpp"
T       897 70846218  1741741624           0  1741741624           0 "obj_dir/Vand_gate___024root__DepSet_hf51fea54__0__Slow.cpp"
T       685 70846217  1741741624           0  1741741624           0 "obj_dir/Vand_gate___024root__Slow.cpp"
T       771 70846215  1741741624           0  1741741624           0 "obj_dir/Vand_gate__pch.h"
T       878 70846227  1741741624           0  1741741624           0 "obj_dir/Vand_gate__ver.d"
T         0        0  1741741624           0  1741741624           0 "obj_dir/Vand_gate__verFiles.dat"
T      1766 70846225  1741741624           0  1741741624           0 "obj_dir/Vand_gate_classes.mk"
