# TestVector (.tv) for ATF22V10C programmed as 22V574-1 8-bit register.
# The register has synchonous clear pin 10, enable input pin 11, output
# enable pin 13, synchronous set pin 14, and asynchronous clear pin 15.
# Clock is on pin 1 as required for all GAL22V10 type components.

socket ZIF

# CLK on pin 1            CLR#  GND   SET#  Q7 Q6 Q5 Q4 Q3 Q2 Q1 Q0
#  D0 D1 D2 D3 D4 D5 D6 D7   EN#   OE#   RST#                       VCC
#  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24

>Read the part with nothing enabled. Should read as L because of pulldowns.
1  1  1  1  1  1  1  1  1  1  1  G  1  1  1  L  L  L  L  L  L  L  L  V

>Do an async reset and enable the output. Outputs should stay L.
1  1  1  1  1  1  1  1  1  1  1  G  0  1  0  L  L  L  L  L  L  L  L  V

>Do a synchronous set on the part. Outputs should go to H.
C  1  1  1  1  1  1  1  1  1  1  G  0  0  1  H  H  H  H  H  H  H  H  V

>Read the part with nothing enabled. Should read as L because of pulldowns.
1  1  1  1  1  1  1  1  1  1  1  G  1  1  1  L  L  L  L  L  L  L  L  V

>Enable and clock 0xAA with output disabled. Again should read a L.
C  0  1  0  1  0  1  0  1  1  0  G  1  1  1  L  L  L  L  L  L  L  L  V

>Now just enable the outputs and they should read as 0xAA.
1  1  1  1  1  1  1  1  1  1  1  G  0  1  1  H  L  H  L  H  L  H  L  V

>Check that synchronous set has no effect if there is no clock.
1  1  1  1  1  1  1  1  1  1  1  G  0  0  1  H  L  H  L  H  L  H  L  V

>Synchronously set the part with output enabled and inputs all 0.
C  0  0  0  0  0  0  0  0  1  1  G  0  0  1  H  H  H  H  H  H  H  H  V

# CLK on pin 1            CLR#  GND   SET#  Q7 Q6 Q5 Q4 Q3 Q2 Q1 Q0
#  D0 D1 D2 D3 D4 D5 D6 D7   EN#   OE#   RST#                       VCC
#  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24

>Check that synchronous clear has no effect if there is no clock.
1  1  1  1  1  1  1  1  1  0  0  G  0  1  1  H  H  H  H  H  H  H  H  V

>Clock a synchronous clear with inputs 1 and enable low and check L's.
C  1  1  1  1  1  1  1  1  0  0  G  0  1  1  L  L  L  L  L  L  L  L  V

>Check that clocking data has no effect if the enable line is inactive.
C  1  1  1  1  1  1  1  1  1  1  G  0  1  1  L  L  L  L  L  L  L  L  V

>But it does if the enable line is low.
C  1  1  1  1  1  1  1  1  1  0  G  0  1  1  H  H  H  H  H  H  H  H  V

>Built-in synch SET# overrides logic-based synch CLR# when both active
C  1  0  1  0  1  0  1  0  0  1  G  0  0  1  H  H  H  H  H  H  H  H  V
