

 Pin # | Name     | Pin Type
-----------------------------
   1   | CLK      | Clock/Input
   2   | D0       | Input
   3   | D1       | Input
   4   | D2       | Input
   5   | D3       | Input
   6   | D4       | Input
   7   | D5       | Input
   8   | D6       | Input
   9   | D7       | Input
  10   | CLR      | Input
  11   | EN       | Input
  12   | GND      | GND
  13   | OE       | Input
  14   | SET      | NC
  15   | RST      | NC
  16   | Q7       | Output
  17   | Q6       | Output
  18   | Q5       | Output
  19   | Q4       | Output
  20   | Q3       | Output
  21   | Q2       | Output
  22   | Q1       | Output
  23   | Q0       | Output
  24   | VCC      | VCC

