# TestVector (.tv) for ATF22V10C programmed as 77J574-1 8-bit register.

socket ZIF

# CLK on pin 1            CLR#  GND   SET#  Q7 Q6 Q5 Q4 Q3 Q2 Q1 Q0
#  D0 D1 D2 D3 D4 D5 D6 D7   EN#   OE#   RST#                       VCC
#  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
# Check the asynchronous reset on pin 15 resets, clocked or not.
>Check RST# (reset)
1  1  0  1  0  1  0  1  0  1  1  G  0  1  0  L  L  L  L  L  L  L  L  V
C  1  0  1  0  1  0  1  0  1  1  G  0  1  0  L  L  L  L  L  L  L  L  V
1  1  0  1  0  1  0  1  0  1  1  G  0  1  0  L  L  L  L  L  L  L  L  V
1  1  0  1  0  1  0  1  0  1  1  G  1  1  0  L  L  L  L  L  L  L  L  V

# ...and that the synchonous reset sets, but only with a clock.
# There's a problem here: if the X's on the outputs of the next (unclocked)
# vector are changed to L L L ..., then the _following two_ vectors fail.
# This makes no sense and needs to be understood.
>Check SET#
1  1  0  1  0  1  0  1  0  1  1  G  0  0  1  X  X  X  X  X  X  X  X  V
C  1  0  1  0  1  0  1  0  1  1  G  0  0  1  H  H  H  H  H  H  H  H  V
C  1  0  1  0  1  0  1  0  1  1  G  0  0  1  H  H  H  H  H  H  H  H  V

>Check EN# (enable)
C  1  0  1  0  1  0  1  0  1  0  G  0  1  1  H  L  H  L  H  L  H  L  V
C  0  1  0  1  0  1  0  1  1  0  G  0  1  1  L  H  L  H  L  H  L  H  V
C  1  1  1  1  1  1  1  1  1  0  G  0  1  1  H  H  H  H  H  H  H  H  V

>Check CLR# (synchronous clear) overrides EN#
C  1  1  1  1  1  1  1  1  0  0  G  0  1  1  L  L  L  L  L  L  L  L  V


