# TestVector (.tv) for ATF22V10C programmed as 77J574-1 8-bit register.

socket ZIF

# CLK on pin 1            CLR#  GND   SET#  Q7 Q6 Q5 Q4 Q3 Q2 Q1 Q0
#  D0 D1 D2 D3 D4 D5 D6 D7   EN#   OE#   RST#                       VCC
#  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
#

>Clock all zeroes to the part
C  0  0  0  0  0  0  0  0  1  1  G  1  1  1  L  L  L  L  L  L  L  L  V
>Clock all ones to the part
C  1  1  1  1  1  1  1  1  1  1  G  1  1  1  H  H  H  H  H  H  H  H  V
>Clock all zeroes to the part
C  0  0  0  0  0  0  0  0  1  1  G  1  1  1  L  L  L  L  L  L  L  L  V
>Clock all ones to the part
C  1  1  1  1  1  1  1  1  1  1  G  1  1  1  H  H  H  H  H  H  H  H  V

#>Asynchronously reset the part
#1  1  1  1  1  1  1  1  1  1  1  G  0  1  0  L  L  L  L  L  L  L  L  V
#>Do it again
#1  1  1  1  1  1  1  1  1  1  1  G  0  1  0  L  L  L  L  L  L  L  L  V
#
#>Clock all zeroes to the part
#C  0  0  0  0  0  0  0  0  1  0  G  0  1  1  L  L  L  L  L  L  L  L  V
#>Do it again
#C  0  0  0  0  0  0  0  0  1  0  G  0  1  1  L  L  L  L  L  L  L  L  V
#
#>Clock all ones to the part
#C  1  1  1  1  1  1  1  1  1  0  G  0  1  1  H  H  H  H  H  H  H  H  V
#>Do it again
#C  1  1  1  1  1  1  1  1  1  0  G  0  1  1  H  H  H  H  H  H  H  H  V
