(Source: /Users/jeff/go/src/github.com/gmofishsauce/wut4/sim/KiCad/Sample.kicad_sch)
(Date: 2025-05-09T17:24:03-0700)
!74ls175!74LS175;,
	U1
!74ls86!74LS86;,
	U2
!conn_01x04!Conn_01x04;,
	J1
!cxo_dip8_oscillator_oscillator_dip-8!CXO_DIP8;,
	X1
$NETS
GND;,
	U1.8,
	U2.7,
	X1.4
'NET-(J1-PIN_1)';,
	J1.1,
	U1.2,
	U2.1
'NET-(J1-PIN_2)';,
	J1.2,
	U1.7
'NET-(J1-PIN_3)';,
	J1.3,
	U1.11
'NET-(J1-PIN_4)';,
	J1.4,
	U1.14
'NET-(U1-CP)';,
	U1.9,
	X1.5
'NET-(U1-D0)';,
	U1.4,
	U2.3,
	U2.4
'NET-(U1-D1)';,
	U1.5,
	U2.6,
	U2.9
'NET-(U1-D2)';,
	U1.12,
	U2.8,
	U2.12
'NET-(U1-D3)';,
	U1.13,
	U2.11
'NET-(U1-Q2)';,
	U1.10,
	U2.10
'NET-(U1-Q3)';,
	U1.15,
	U2.13
'NET-(U1-~{Q1})';,
	U1.6,
	U2.5
VCC;,
	U1.1,
	U1.16,
	U2.2,
	U2.14,
	X1.1,
	X1.8
'UNCONNECTED-(U1-~{Q0}-PAD3)';,
	U1.3
$PACKAGES
$A_PROPERTIES
ROOM /;,
	J1,
	U1,
	U2,
	X1
