// fib.yapl - Print Fibonacci numbers up to the largest that fits in uint16
// Compile together with bootstrap.yapl and itoa.yapl
#pragma bootstrap

#include "../../lib/nio.yapl"

// Largest Fibonacci number that fits in uint16 (65535)
const uint16 MAX_FIB = 46368;

func void Utoa(uint16 n, @byte bp) {
    var byte tmp[6];
    var uint16 i;
    var uint16 len;

    if (n == 0) {
        @bp = byte('0');
        @(bp + 1) = 0;
        return;
    }

    i = 0;
    while (n != 0) {
        tmp[i] = byte(n % 10 + 48);
        n = n / 10;
        i = i + 1;
    }
    len = i;
    i = 0;
    while (i < len) {
        @(bp + i) = tmp[len - 1 - i];
        i = i + 1;
    }
    @(bp + len) = 0;
}

func void Main() {
    var byte buf[6];
    var uint16 n1;
    var uint16 n2;
    var uint16 next;

    n1 = 0;
    n2 = 10;

    // Print first Fibonacci number (1)

    Utoa(n2, &buf[0]);
    Putstr(&buf[0]);
    Putstr(&"\r\n");
/*
    n2 = 7;
    Utoa(n2, &buf[0]);
    Putstr(&buf[0]);
    Putstr(&"\r\n");
    n2 =17;
    Utoa(n2, &buf[0]);
    Putstr(&buf[0]);
    Putstr(&"\r\n");
   */
/*
    // Generate and print remaining Fibonacci numbers
    // Use subtraction to avoid uint16 overflow in the addition
    while (n1 <= MAX_FIB - n2) {
        next = n1 + n2;
        Utoa(next, &buf[0]);
        Putstr(&buf[0]);
        Putstr("\r\n");
        n1 = n2;
        n2 = next;
    }
   */
}

