This is an edited KiCad netlist export that shows the disposition of all the
keywords processed by the transpiler. Where lines are too long, the disposition
follows the export source line. This file has long lines and is best viewed in
a window at least 120 columns wide.

(export (version "E")                           ## save version ("E") and include in comment
  (design
    (source "/Users/jeff/go/src/github.com/gmofishsauce/clock/logic/logic.kicad_sch")
                                                ## design:source argument into comment
    (date "2025-04-27T15:45:20-0700")           ## design:date argument into comment
    (tool "Eeschema 8.0.8")                     ## design:tool argument into comment
    (sheet (number "1") (name "/") (tstamps "/")    ## design:sheet:number into comment
      (title_block
        (title "Nixie tube clock - logic")          ## design:sheet:title_block:title into comment
                                                    ## Rest of title block ignored
        (company "Wholly Unnecessary Technologies")
        (rev)
        (date)
        (source "logic.kicad_sch")
        (comment (number "1") (value ""))
        (comment (number "2") (value ""))
        (comment (number "3") (value ""))
        (comment (number "4") (value ""))
        (comment (number "5") (value ""))
        (comment (number "6") (value ""))
        (comment (number "7") (value ""))
        (comment (number "8") (value ""))
        (comment (number "9") (value ""))))
    (sheet (number "2") (name "/Logic-overflow/") (tstamps "/abcbf27b-3dee-4ee8-964d-79d185d384bd/")
      (title_block
        (title "Logic - overflow")
                                                ## design:sheet:number and design:sheet:title into comment
        (company)
        (rev)
        (date)
        (source "Logic-overflow.kicad_sch")
        (comment (number "1") (value ""))
        (comment (number "2") (value ""))
        (comment (number "3") (value ""))
        (comment (number "4") (value ""))
        (comment (number "5") (value ""))
        (comment (number "6") (value ""))
        (comment (number "7") (value ""))
        (comment (number "8") (value ""))
        (comment (number "9") (value "")))))
  (components
    (comp (ref "A1")                            ## components:comp:ref value entered as key in map
      (value "Arduino_MKR_WiFi_1010_Socket")    ## components:comp:value entered as part of a compound value
                                                ## need an HoH for the values of components:comp:ref
      (footprint "arduino-library:Arduino_MKR_WiFi_1010_Socket")
      (datasheet "https://docs.arduino.cc/hardware/mkr-wifi-1010")
      (description "Socket for Arduino MKR WiFi 1010")  ## components:comp:description into comment
      (fields
        (field (name "Footprint") "arduino-library:Arduino_MKR_WiFi_1010_Socket")
        (field (name "Datasheet") "https://docs.arduino.cc/hardware/mkr-wifi-1010")
        (field (name "Description") "Socket for Arduino MKR WiFi 1010"))
      (libsource (lib "arduino-library") (part "Arduino_MKR_WiFi_1010_Socket") (description "Socket for Arduino MKR WiFi 1010"))
                ## components:comp:libsource:lib into map keyed by components:comp:ref

      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "logic.kicad_sch"))
      (property (name "ki_keywords") (value "Arduino MPU Socket"))
      (property (name "ki_fp_filters") (value "Arduino_MKR_WiFi_1010_Socket"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "7bacd689-c23e-4aa1-823a-037e29e6b35d"))
                                                        ## The rest of the properties of comp ignored.
    (comp (ref "J1")
      (value "DIN41612_03x32_ABC")
      (footprint "Connector_DIN:DIN41612_R_3x32_Male_Vertical_THT")
      (description "96-pin DIN41612 connector, triple row (ABC), 03x32, manually generated from KiCad-supplied content.")
      (fields
        (field (name "Footprint") "Connector_DIN:DIN41612_R_3x32_Male_Vertical_THT")
        (field (name "Datasheet"))
        (field (name "Description") "96-pin DIN41612 connector, triple row (ABC), 03x32, manually generated from KiCad-supplied content."))
      (libsource (lib "NixComp") (part "DIN41612_03x32_ABC") (description "96-pin DIN41612 connector, triple row (ABC), 03x32, manually generated from KiCad-supplied content."))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "logic.kicad_sch"))
      (property (name "ki_keywords") (value "connector"))
      (property (name "ki_fp_filters") (value "DIN41612*2x*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "eb813064-a1a2-40d8-b4d4-68f6286ebea0"))
    (comp (ref "J2")
      (value "Conn_02x05_Odd_Even")
      (footprint "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical")
      (description "Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)")
      (fields
        (field (name "Footprint") "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical")
        (field (name "Datasheet"))
        (field (name "Description") "Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (libsource (lib "Connector_Generic") (part "Conn_02x05_Odd_Even") (description "Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "logic.kicad_sch"))
      (property (name "ki_keywords") (value "connector"))
      (property (name "ki_fp_filters") (value "Connector*:*_2x??_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "61bb9c88-3377-4d78-b54a-ae87bf07618e"))
    (comp (ref "J3")
      (value "Conn_02x05_Odd_Even")
      (footprint "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical")
      (description "Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)")
      (fields
        (field (name "Footprint") "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical")
        (field (name "Datasheet"))
        (field (name "Description") "Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (libsource (lib "Connector_Generic") (part "Conn_02x05_Odd_Even") (description "Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "logic.kicad_sch"))
      (property (name "ki_keywords") (value "connector"))
      (property (name "ki_fp_filters") (value "Connector*:*_2x??_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "0e54bd23-f9f7-4b65-b258-050c6835eb4f"))
    (comp (ref "R3")
      (value "R")
      (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
        (field (name "Datasheet"))
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "logic.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "67d8484d-771d-452d-a105-ed1bfb958348"))
    (comp (ref "RN1")
      (value "R_Pack08")
      (footprint "Package_DIP:DIP-16_W7.62mm_Socket")
      (description "8 resistor network, parallel topology")
      (fields
        (field (name "Footprint") "Package_DIP:DIP-16_W7.62mm_Socket")
        (field (name "Datasheet"))
        (field (name "Description") "8 resistor network, parallel topology"))
      (libsource (lib "Device") (part "R_Pack08") (description "8 resistor network, parallel topology"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "logic.kicad_sch"))
      (property (name "ki_keywords") (value "R network parallel topology isolated"))
      (property (name "ki_fp_filters") (value "DIP* SOIC* R*Array*Concave* R*Array*Convex*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "cc008a3a-0e02-4828-97a1-8b40af021e83"))
    (comp (ref "U1")
      (value "TPIC6595")
      (footprint "Package_DIP:DIP-20_W7.62mm_Socket_LongPads")
      (datasheet "http://www.ti.com/lit/ds/symlink/tpic6595.pdf")
      (description "Power Logic 8-bit Shift Register, DIP-8/SOIC-8")
      (fields
        (field (name "Footprint") "Package_DIP:DIP-20_W7.62mm_Socket_LongPads")
        (field (name "Datasheet") "http://www.ti.com/lit/ds/symlink/tpic6595.pdf")
        (field (name "Description") "Power Logic 8-bit Shift Register, DIP-8/SOIC-8"))
      (libsource (lib "Interface_Expansion") (part "TPIC6595") (description "Power Logic 8-bit Shift Register, DIP-8/SOIC-8"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "logic.kicad_sch"))
      (property (name "ki_keywords") (value "shift register 8bit"))
      (property (name "ki_fp_filters") (value "SOIC*7.5x12.8mm*P1.27mm* DIP*W7.62mm*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "4a973bff-4dc4-4884-a3c5-39fd687fce0e"))
    (comp (ref "U2")
      (value "TPIC6595")
      (footprint "Package_DIP:DIP-20_W7.62mm_Socket_LongPads")
      (datasheet "http://www.ti.com/lit/ds/symlink/tpic6595.pdf")
      (description "Power Logic 8-bit Shift Register, DIP-8/SOIC-8")
      (fields
        (field (name "Footprint") "Package_DIP:DIP-20_W7.62mm_Socket_LongPads")
        (field (name "Datasheet") "http://www.ti.com/lit/ds/symlink/tpic6595.pdf")
        (field (name "Description") "Power Logic 8-bit Shift Register, DIP-8/SOIC-8"))
      (libsource (lib "Interface_Expansion") (part "TPIC6595") (description "Power Logic 8-bit Shift Register, DIP-8/SOIC-8"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "logic.kicad_sch"))
      (property (name "ki_keywords") (value "shift register 8bit"))
      (property (name "ki_fp_filters") (value "SOIC*7.5x12.8mm*P1.27mm* DIP*W7.62mm*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "3a39896e-d7b7-44ca-9726-adb1ed2de13e"))
    (comp (ref "U3")
      (value "TPIC6595")
      (footprint "Package_DIP:DIP-20_W7.62mm_Socket_LongPads")
      (datasheet "http://www.ti.com/lit/ds/symlink/tpic6595.pdf")
      (description "Power Logic 8-bit Shift Register, DIP-8/SOIC-8")
      (fields
        (field (name "Footprint") "Package_DIP:DIP-20_W7.62mm_Socket_LongPads")
        (field (name "Datasheet") "http://www.ti.com/lit/ds/symlink/tpic6595.pdf")
        (field (name "Description") "Power Logic 8-bit Shift Register, DIP-8/SOIC-8"))
      (libsource (lib "Interface_Expansion") (part "TPIC6595") (description "Power Logic 8-bit Shift Register, DIP-8/SOIC-8"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "logic.kicad_sch"))
      (property (name "ki_keywords") (value "shift register 8bit"))
      (property (name "ki_fp_filters") (value "SOIC*7.5x12.8mm*P1.27mm* DIP*W7.62mm*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "23b1744d-7309-4a56-b58c-e3d72c625ec0"))
    (comp (ref "U4")
      (value "TPIC6595")
      (footprint "Package_DIP:DIP-20_W7.62mm_Socket_LongPads")
      (datasheet "http://www.ti.com/lit/ds/symlink/tpic6595.pdf")
      (description "Power Logic 8-bit Shift Register, DIP-8/SOIC-8")
      (fields
        (field (name "Footprint") "Package_DIP:DIP-20_W7.62mm_Socket_LongPads")
        (field (name "Datasheet") "http://www.ti.com/lit/ds/symlink/tpic6595.pdf")
        (field (name "Description") "Power Logic 8-bit Shift Register, DIP-8/SOIC-8"))
      (libsource (lib "Interface_Expansion") (part "TPIC6595") (description "Power Logic 8-bit Shift Register, DIP-8/SOIC-8"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "logic.kicad_sch"))
      (property (name "ki_keywords") (value "shift register 8bit"))
      (property (name "ki_fp_filters") (value "SOIC*7.5x12.8mm*P1.27mm* DIP*W7.62mm*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "94984459-c827-4876-9f3f-62d19717783d"))
    (comp (ref "U5")
      (value "TPIC6595")
      (footprint "Package_DIP:DIP-20_W7.62mm_Socket_LongPads")
      (datasheet "http://www.ti.com/lit/ds/symlink/tpic6595.pdf")
      (description "Power Logic 8-bit Shift Register, DIP-8/SOIC-8")
      (fields
        (field (name "Footprint") "Package_DIP:DIP-20_W7.62mm_Socket_LongPads")
        (field (name "Datasheet") "http://www.ti.com/lit/ds/symlink/tpic6595.pdf")
        (field (name "Description") "Power Logic 8-bit Shift Register, DIP-8/SOIC-8"))
      (libsource (lib "Interface_Expansion") (part "TPIC6595") (description "Power Logic 8-bit Shift Register, DIP-8/SOIC-8"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "logic.kicad_sch"))
      (property (name "ki_keywords") (value "shift register 8bit"))
      (property (name "ki_fp_filters") (value "SOIC*7.5x12.8mm*P1.27mm* DIP*W7.62mm*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "723db184-ea09-450a-82b8-3f1e703543b6"))
    (comp (ref "U6")
      (value "TPIC6595")
      (footprint "Package_DIP:DIP-20_W7.62mm_Socket_LongPads")
      (datasheet "http://www.ti.com/lit/ds/symlink/tpic6595.pdf")
      (description "Power Logic 8-bit Shift Register, DIP-8/SOIC-8")
      (fields
        (field (name "Footprint") "Package_DIP:DIP-20_W7.62mm_Socket_LongPads")
        (field (name "Datasheet") "http://www.ti.com/lit/ds/symlink/tpic6595.pdf")
        (field (name "Description") "Power Logic 8-bit Shift Register, DIP-8/SOIC-8"))
      (libsource (lib "Interface_Expansion") (part "TPIC6595") (description "Power Logic 8-bit Shift Register, DIP-8/SOIC-8"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "logic.kicad_sch"))
      (property (name "ki_keywords") (value "shift register 8bit"))
      (property (name "ki_fp_filters") (value "SOIC*7.5x12.8mm*P1.27mm* DIP*W7.62mm*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "8f4c149d-0c03-4bb2-8e8f-1bfa1f28f8d2"))
    (comp (ref "U7")
      (value "TPIC6595")
      (footprint "Package_DIP:DIP-20_W7.62mm_Socket_LongPads")
      (datasheet "http://www.ti.com/lit/ds/symlink/tpic6595.pdf")
      (description "Power Logic 8-bit Shift Register, DIP-8/SOIC-8")
      (fields
        (field (name "Footprint") "Package_DIP:DIP-20_W7.62mm_Socket_LongPads")
        (field (name "Datasheet") "http://www.ti.com/lit/ds/symlink/tpic6595.pdf")
        (field (name "Description") "Power Logic 8-bit Shift Register, DIP-8/SOIC-8"))
      (libsource (lib "Interface_Expansion") (part "TPIC6595") (description "Power Logic 8-bit Shift Register, DIP-8/SOIC-8"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "logic.kicad_sch"))
      (property (name "ki_keywords") (value "shift register 8bit"))
      (property (name "ki_fp_filters") (value "SOIC*7.5x12.8mm*P1.27mm* DIP*W7.62mm*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "fe65f1c3-bd8e-4ea0-b66c-315d4cb5d72a"))
    (comp (ref "U8")
      (value "TPIC6595")
      (footprint "Package_DIP:DIP-20_W7.62mm_Socket_LongPads")
      (datasheet "http://www.ti.com/lit/ds/symlink/tpic6595.pdf")
      (description "Power Logic 8-bit Shift Register, DIP-8/SOIC-8")
      (fields
        (field (name "Footprint") "Package_DIP:DIP-20_W7.62mm_Socket_LongPads")
        (field (name "Datasheet") "http://www.ti.com/lit/ds/symlink/tpic6595.pdf")
        (field (name "Description") "Power Logic 8-bit Shift Register, DIP-8/SOIC-8"))
      (libsource (lib "Interface_Expansion") (part "TPIC6595") (description "Power Logic 8-bit Shift Register, DIP-8/SOIC-8"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "logic.kicad_sch"))
      (property (name "ki_keywords") (value "shift register 8bit"))
      (property (name "ki_fp_filters") (value "SOIC*7.5x12.8mm*P1.27mm* DIP*W7.62mm*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "61cd1064-8e57-4ae1-bad9-d2909b53d899"))
    (comp (ref "U9")
      (value "74HCT244")
      (footprint "Package_DIP:DIP-20_W7.62mm_Socket_LongPads")
      (datasheet "http://www.ti.com/lit/ds/symlink/sn74ls244.pdf")
      (description "Octal Buffer and Line Driver With 3-State Output, active-low enables, non-inverting outputs")
      (fields
        (field (name "Footprint") "Package_DIP:DIP-20_W7.62mm_Socket_LongPads")
        (field (name "Datasheet") "http://www.ti.com/lit/ds/symlink/sn74ls244.pdf")
        (field (name "Description") "Octal Buffer and Line Driver With 3-State Output, active-low enables, non-inverting outputs"))
      (libsource (lib "74xx") (part "74LS244") (description "Octal Buffer and Line Driver With 3-State Output, active-low enables, non-inverting outputs"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "logic.kicad_sch"))
      (property (name "ki_keywords") (value "7400 logic ttl low power schottky"))
      (property (name "ki_fp_filters") (value "DIP?20*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "f815ffd7-a72a-4072-a581-bd276a8d754c"))
    (comp (ref "C1")
      (value "C")
      (footprint "Capacitor_THT:CP_Radial_D8.0mm_P2.50mm")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_THT:CP_Radial_D8.0mm_P2.50mm")
        (field (name "Datasheet"))
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Logic-overflow"))
      (property (name "Sheetfile") (value "Logic-overflow.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/Logic-overflow/") (tstamps "/abcbf27b-3dee-4ee8-964d-79d185d384bd/"))
      (tstamps "c9098484-7f30-448d-9e82-72c35a9986e0"))
    (comp (ref "C2")
      (value "C")
      (footprint "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm")
        (field (name "Datasheet"))
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Logic-overflow"))
      (property (name "Sheetfile") (value "Logic-overflow.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/Logic-overflow/") (tstamps "/abcbf27b-3dee-4ee8-964d-79d185d384bd/"))
      (tstamps "894c08e7-42df-4c14-91a8-a3d992a41487"))
    (comp (ref "C3")
      (value "C")
      (footprint "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm")
        (field (name "Datasheet"))
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Logic-overflow"))
      (property (name "Sheetfile") (value "Logic-overflow.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/Logic-overflow/") (tstamps "/abcbf27b-3dee-4ee8-964d-79d185d384bd/"))
      (tstamps "681f1a61-d58c-4fb8-962e-eee596b509f2"))
    (comp (ref "C4")
      (value "C")
      (footprint "Capacitor_THT:CP_Radial_D8.0mm_P2.50mm")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_THT:CP_Radial_D8.0mm_P2.50mm")
        (field (name "Datasheet"))
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Logic-overflow"))
      (property (name "Sheetfile") (value "Logic-overflow.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/Logic-overflow/") (tstamps "/abcbf27b-3dee-4ee8-964d-79d185d384bd/"))
      (tstamps "e362389a-f844-4f1e-accb-d2c503b3df66"))
    (comp (ref "C5")
      (value "C")
      (footprint "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm")
        (field (name "Datasheet"))
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Logic-overflow"))
      (property (name "Sheetfile") (value "Logic-overflow.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/Logic-overflow/") (tstamps "/abcbf27b-3dee-4ee8-964d-79d185d384bd/"))
      (tstamps "5cb62dcc-2869-4226-ba45-319078d6fe22"))
    (comp (ref "C6")
      (value "C")
      (footprint "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm")
        (field (name "Datasheet"))
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Logic-overflow"))
      (property (name "Sheetfile") (value "Logic-overflow.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/Logic-overflow/") (tstamps "/abcbf27b-3dee-4ee8-964d-79d185d384bd/"))
      (tstamps "31108119-2070-4fb0-8a7c-7ef7639eeb05"))
    (comp (ref "C7")
      (value "C")
      (footprint "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm")
        (field (name "Datasheet"))
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Logic-overflow"))
      (property (name "Sheetfile") (value "Logic-overflow.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/Logic-overflow/") (tstamps "/abcbf27b-3dee-4ee8-964d-79d185d384bd/"))
      (tstamps "1bcafc0b-7574-4bab-afd0-5ed4a64a52d4"))
    (comp (ref "C8")
      (value "C")
      (footprint "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm")
        (field (name "Datasheet"))
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Logic-overflow"))
      (property (name "Sheetfile") (value "Logic-overflow.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/Logic-overflow/") (tstamps "/abcbf27b-3dee-4ee8-964d-79d185d384bd/"))
      (tstamps "98f250c0-75b7-40bd-9e0c-74f50e14dc57"))
    (comp (ref "C9")
      (value "C")
      (footprint "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm")
        (field (name "Datasheet"))
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Logic-overflow"))
      (property (name "Sheetfile") (value "Logic-overflow.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/Logic-overflow/") (tstamps "/abcbf27b-3dee-4ee8-964d-79d185d384bd/"))
      (tstamps "d219ad46-7eee-480b-bc2f-a073a9373159"))
    (comp (ref "C10")
      (value "C")
      (footprint "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm")
        (field (name "Datasheet"))
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Logic-overflow"))
      (property (name "Sheetfile") (value "Logic-overflow.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/Logic-overflow/") (tstamps "/abcbf27b-3dee-4ee8-964d-79d185d384bd/"))
      (tstamps "de466f50-efde-46d7-8193-275655525e49"))
    (comp (ref "C11")
      (value "C")
      (footprint "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm")
        (field (name "Datasheet"))
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Logic-overflow"))
      (property (name "Sheetfile") (value "Logic-overflow.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/Logic-overflow/") (tstamps "/abcbf27b-3dee-4ee8-964d-79d185d384bd/"))
      (tstamps "980db1bd-ca96-4da2-96ca-c600a883aee5"))
    (comp (ref "C12")
      (value "C")
      (footprint "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm")
        (field (name "Datasheet"))
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Logic-overflow"))
      (property (name "Sheetfile") (value "Logic-overflow.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/Logic-overflow/") (tstamps "/abcbf27b-3dee-4ee8-964d-79d185d384bd/"))
      (tstamps "d7e29f1c-2772-4d13-98eb-c3cc8e2a2fa1"))
    (comp (ref "C13")
      (value "C")
      (footprint "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm")
        (field (name "Datasheet"))
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Logic-overflow"))
      (property (name "Sheetfile") (value "Logic-overflow.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/Logic-overflow/") (tstamps "/abcbf27b-3dee-4ee8-964d-79d185d384bd/"))
      (tstamps "8d520efd-d8ab-4249-85b4-655679385197"))
    (comp (ref "C14")
      (value "C")
      (footprint "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm")
        (field (name "Datasheet"))
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Logic-overflow"))
      (property (name "Sheetfile") (value "Logic-overflow.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/Logic-overflow/") (tstamps "/abcbf27b-3dee-4ee8-964d-79d185d384bd/"))
      (tstamps "719650f2-18b5-4c21-9455-91637b540391"))
    (comp (ref "C15")
      (value "C")
      (footprint "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm")
        (field (name "Datasheet"))
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Logic-overflow"))
      (property (name "Sheetfile") (value "Logic-overflow.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/Logic-overflow/") (tstamps "/abcbf27b-3dee-4ee8-964d-79d185d384bd/"))
      (tstamps "89f9ccc7-bdfb-496c-a198-ce65a6ac4886"))
    (comp (ref "J4")
      (value "Conn_02x05_Odd_Even")
      (footprint "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical")
      (description "Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)")
      (fields
        (field (name "Footprint") "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical")
        (field (name "Datasheet"))
        (field (name "Description") "Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (libsource (lib "Connector_Generic") (part "Conn_02x05_Odd_Even") (description "Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (property (name "Sheetname") (value "Logic-overflow"))
      (property (name "Sheetfile") (value "Logic-overflow.kicad_sch"))
      (property (name "ki_keywords") (value "connector"))
      (property (name "ki_fp_filters") (value "Connector*:*_2x??_*"))
      (sheetpath (names "/Logic-overflow/") (tstamps "/abcbf27b-3dee-4ee8-964d-79d185d384bd/"))
      (tstamps "d955a00b-e33e-4221-880e-e17990d85c67"))
    (comp (ref "R1")
      (value "R")
      (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
        (field (name "Datasheet"))
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Logic-overflow"))
      (property (name "Sheetfile") (value "Logic-overflow.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/Logic-overflow/") (tstamps "/abcbf27b-3dee-4ee8-964d-79d185d384bd/"))
      (tstamps "e28476a4-b962-49a8-b275-625ba2d29ba5"))
    (comp (ref "R2")
      (value "R")
      (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
        (field (name "Datasheet"))
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Logic-overflow"))
      (property (name "Sheetfile") (value "Logic-overflow.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/Logic-overflow/") (tstamps "/abcbf27b-3dee-4ee8-964d-79d185d384bd/"))
      (tstamps "b9a3bd05-7f7b-4b5b-911d-243cd932816e"))
    (comp (ref "S1")
      (value "~")
      (footprint "NixComp:NCH8200HV")
      (fields
        (field (name "Footprint") "NixComp:NCH8200HV")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "NixComp") (part "NCH8200HV_170v") (description ""))
      (property (name "Sheetname") (value "Logic-overflow"))
      (property (name "Sheetfile") (value "Logic-overflow.kicad_sch"))
      (sheetpath (names "/Logic-overflow/") (tstamps "/abcbf27b-3dee-4ee8-964d-79d185d384bd/"))
      (tstamps "fca2a898-7129-44e0-963c-556fcb8ad78f"))
    (comp (ref "U10")
      (value "~")
      (footprint "NixComp:TR4R7")
      (description "6.5+ => 5v regulated buck converter")
      (fields
        (field (name "Footprint") "NixComp:TR4R7")
        (field (name "Datasheet"))
        (field (name "Description") "6.5+ => 5v regulated buck converter"))
      (libsource (lib "NixComp") (part "TR4R7") (description "6.5+ => 5v regulated buck converter"))
      (property (name "Sheetname") (value "Logic-overflow"))
      (property (name "Sheetfile") (value "Logic-overflow.kicad_sch"))
      (sheetpath (names "/Logic-overflow/") (tstamps "/abcbf27b-3dee-4ee8-964d-79d185d384bd/"))
      (tstamps "d5121834-c6cc-47d8-a1f2-0f28305f7490"))
    (comp (ref "U14")
      (value "74HC14")
      (footprint "Package_DIP:DIP-14_W7.62mm_Socket_LongPads")
      (datasheet "http://www.ti.com/lit/gpn/sn74HC14")
      (description "Hex inverter schmitt trigger")
      (fields
        (field (name "Footprint") "Package_DIP:DIP-14_W7.62mm_Socket_LongPads")
        (field (name "Datasheet") "http://www.ti.com/lit/gpn/sn74HC14")
        (field (name "Description") "Hex inverter schmitt trigger"))
      (libsource (lib "74xx") (part "74HC14") (description "Hex inverter schmitt trigger"))
      (property (name "Sheetname") (value "Logic-overflow"))
      (property (name "Sheetfile") (value "Logic-overflow.kicad_sch"))
      (property (name "ki_keywords") (value "HCMOS not inverter"))
      (property (name "ki_fp_filters") (value "DIP*W7.62mm*"))
      (sheetpath (names "/Logic-overflow/") (tstamps "/abcbf27b-3dee-4ee8-964d-79d185d384bd/"))
      (tstamps "dc1cf667-6d2f-46e2-a49e-94185eb0ddb9" "89fa6a58-e011-4a17-a601-21c04943c7fd" "baa0d3a8-7b28-4d21-befa-57fcf3a276cb" "b1d58fe7-a590-42c9-aa40-ecab97d7da58" "38019300-5ab0-4493-9232-599864a65d84" "3a6ffe18-321e-41ad-aa4a-8065adfd08bf" "258a01b9-dfe4-43a6-ba5f-30ee4089556b")))
  (libparts
    (libpart (lib "74xx") (part "74HC14")
                                                    ## Here I think we want
                                                    ## libparts:libpart:part:74HC14:pins
                                                    ## and then for each pin: num, name, type.
      (description "Hex inverter schmitt trigger")
      (docs "http://www.ti.com/lit/gpn/sn74HC14")
      (footprints
        (fp "DIP*W7.62mm*"))
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "74HC14")
        (field (name "Footprint"))
        (field (name "Datasheet") "http://www.ti.com/lit/gpn/sn74HC14")
        (field (name "Description") "Hex inverter schmitt trigger"))
      (pins
        (pin (num "1") (name "") (type "input"))
        (pin (num "2") (name "") (type "output"))
        (pin (num "3") (name "") (type "input"))
        (pin (num "4") (name "") (type "output"))
        (pin (num "5") (name "") (type "input"))
        (pin (num "6") (name "") (type "output"))
        (pin (num "7") (name "GND") (type "power_in"))
        (pin (num "8") (name "") (type "output"))
        (pin (num "9") (name "") (type "input"))
        (pin (num "10") (name "") (type "output"))
        (pin (num "11") (name "") (type "input"))
        (pin (num "12") (name "") (type "output"))
        (pin (num "13") (name "") (type "input"))
        (pin (num "14") (name "VCC") (type "power_in"))))
    (libpart (lib "74xx") (part "74LS244")
      (description "Octal Buffer and Line Driver With 3-State Output, active-low enables, non-inverting outputs")
      (docs "http://www.ti.com/lit/ds/symlink/sn74ls244.pdf")
      (footprints
        (fp "DIP?20*"))
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "74LS244")
        (field (name "Footprint"))
        (field (name "Datasheet") "http://www.ti.com/lit/ds/symlink/sn74ls244.pdf")
        (field (name "Description") "Octal Buffer and Line Driver With 3-State Output, active-low enables, non-inverting outputs"))
      (pins
        (pin (num "1") (name "OEa") (type "input"))
        (pin (num "2") (name "I0a") (type "input"))
        (pin (num "3") (name "O3b") (type "tri_state"))
        (pin (num "4") (name "I1a") (type "input"))
        (pin (num "5") (name "O2b") (type "tri_state"))
        (pin (num "6") (name "I2a") (type "input"))
        (pin (num "7") (name "O1b") (type "tri_state"))
        (pin (num "8") (name "I3a") (type "input"))
        (pin (num "9") (name "O0b") (type "tri_state"))
        (pin (num "10") (name "GND") (type "power_in"))
        (pin (num "11") (name "I0b") (type "input"))
        (pin (num "12") (name "O3a") (type "tri_state"))
        (pin (num "13") (name "I1b") (type "input"))
        (pin (num "14") (name "O2a") (type "tri_state"))
        (pin (num "15") (name "I2b") (type "input"))
        (pin (num "16") (name "O1a") (type "tri_state"))
        (pin (num "17") (name "I3b") (type "input"))
        (pin (num "18") (name "O0a") (type "tri_state"))
        (pin (num "19") (name "OEb") (type "input"))
        (pin (num "20") (name "VCC") (type "power_in"))))
    (libpart (lib "Connector_Generic") (part "Conn_02x05_Odd_Even")
      (description "Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)")
      (docs "~")
      (footprints
        (fp "Connector*:*_2x??_*"))
      (fields
        (field (name "Reference") "J")
        (field (name "Value") "Conn_02x05_Odd_Even")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (pins
        (pin (num "1") (name "Pin_1") (type "passive"))
        (pin (num "2") (name "Pin_2") (type "passive"))
        (pin (num "3") (name "Pin_3") (type "passive"))
        (pin (num "4") (name "Pin_4") (type "passive"))
        (pin (num "5") (name "Pin_5") (type "passive"))
        (pin (num "6") (name "Pin_6") (type "passive"))
        (pin (num "7") (name "Pin_7") (type "passive"))
        (pin (num "8") (name "Pin_8") (type "passive"))
        (pin (num "9") (name "Pin_9") (type "passive"))
        (pin (num "10") (name "Pin_10") (type "passive"))))
    (libpart (lib "Device") (part "C")
      (description "Unpolarized capacitor")
      (docs "~")
      (footprints
        (fp "C_*"))
      (fields
        (field (name "Reference") "C")
        (field (name "Value") "C")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (pins
        (pin (num "1") (name "") (type "passive"))
        (pin (num "2") (name "") (type "passive"))))
    (libpart (lib "Device") (part "R")
      (description "Resistor")
      (docs "~")
      (footprints
        (fp "R_*"))
      (fields
        (field (name "Reference") "R")
        (field (name "Value") "R")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (pins
        (pin (num "1") (name "") (type "passive"))
        (pin (num "2") (name "") (type "passive"))))
    (libpart (lib "Device") (part "R_Pack08")
      (description "8 resistor network, parallel topology")
      (docs "~")
      (footprints
        (fp "DIP*")
        (fp "SOIC*")
        (fp "R*Array*Concave*")
        (fp "R*Array*Convex*"))
      (fields
        (field (name "Reference") "RN")
        (field (name "Value") "R_Pack08")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "8 resistor network, parallel topology"))
      (pins
        (pin (num "1") (name "R1.1") (type "passive"))
        (pin (num "2") (name "R2.1") (type "passive"))
        (pin (num "3") (name "R3.1") (type "passive"))
        (pin (num "4") (name "R4.1") (type "passive"))
        (pin (num "5") (name "R5.1") (type "passive"))
        (pin (num "6") (name "R6.1") (type "passive"))
        (pin (num "7") (name "R7.1") (type "passive"))
        (pin (num "8") (name "R8.1") (type "passive"))
        (pin (num "9") (name "R8.2") (type "passive"))
        (pin (num "10") (name "R7.2") (type "passive"))
        (pin (num "11") (name "R6.2") (type "passive"))
        (pin (num "12") (name "R5.2") (type "passive"))
        (pin (num "13") (name "R4.2") (type "passive"))
        (pin (num "14") (name "R3.2") (type "passive"))
        (pin (num "15") (name "R2.2") (type "passive"))
        (pin (num "16") (name "R1.2") (type "passive"))))
    (libpart (lib "Interface_Expansion") (part "TPIC6595")
      (description "Power Logic 8-bit Shift Register, DIP-8/SOIC-8")
      (docs "http://www.ti.com/lit/ds/symlink/tpic6595.pdf")
      (footprints
        (fp "SOIC*7.5x12.8mm*P1.27mm*")
        (fp "DIP*W7.62mm*"))
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "TPIC6595")
        (field (name "Footprint"))
        (field (name "Datasheet") "http://www.ti.com/lit/ds/symlink/tpic6595.pdf")
        (field (name "Description") "Power Logic 8-bit Shift Register, DIP-8/SOIC-8"))
      (pins
        (pin (num "1") (name "PGND") (type "power_in"))
        (pin (num "2") (name "VCC") (type "power_in"))
        (pin (num "3") (name "SER_IN") (type "input"))
        (pin (num "4") (name "DRAIN0") (type "open_collector"))
        (pin (num "5") (name "DRAIN1") (type "open_collector"))
        (pin (num "6") (name "DRAIN2") (type "open_collector"))
        (pin (num "7") (name "DRAIN3") (type "open_collector"))
        (pin (num "8") (name "~{SRCLR}") (type "input"))
        (pin (num "9") (name "~{G}") (type "input"))
        (pin (num "10") (name "PGND") (type "passive"))
        (pin (num "11") (name "PGND") (type "passive"))
        (pin (num "12") (name "RCLK") (type "input"))
        (pin (num "13") (name "SRCK") (type "input"))
        (pin (num "14") (name "DRAIN4") (type "open_collector"))
        (pin (num "15") (name "DRAIN5") (type "open_collector"))
        (pin (num "16") (name "DRAIN6") (type "open_collector"))
        (pin (num "17") (name "DRAIN7") (type "open_collector"))
        (pin (num "18") (name "SER_OUT") (type "output"))
        (pin (num "19") (name "LGND") (type "power_in"))
        (pin (num "20") (name "PGND") (type "passive"))))
    (libpart (lib "NixComp") (part "DIN41612_03x32_ABC")
      (description "96-pin DIN41612 connector, triple row (ABC), 03x32, manually generated from KiCad-supplied content.")
      (docs "~")
      (footprints
        (fp "DIN41612*2x*"))
      (fields
        (field (name "Reference") "J")
        (field (name "Value") "DIN41612_03x32_ABC")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "96-pin DIN41612 connector, triple row (ABC), 03x32, manually generated from KiCad-supplied content."))
      (pins
        (pin (num "a1") (name "Pin_a1") (type "passive"))
        (pin (num "a2") (name "Pin_a2") (type "passive"))
        (pin (num "a3") (name "Pin_a3") (type "passive"))
        (pin (num "a4") (name "Pin_a4") (type "passive"))
        (pin (num "a5") (name "Pin_a5") (type "passive"))
        (pin (num "a6") (name "Pin_a6") (type "passive"))
        (pin (num "a7") (name "Pin_a7") (type "passive"))
        (pin (num "a8") (name "Pin_a8") (type "passive"))
        (pin (num "a9") (name "Pin_a9") (type "passive"))
        (pin (num "a10") (name "Pin_a10") (type "passive"))
        (pin (num "a11") (name "Pin_a11") (type "passive"))
        (pin (num "a12") (name "Pin_a12") (type "passive"))
        (pin (num "a13") (name "Pin_a13") (type "passive"))
        (pin (num "a14") (name "Pin_a14") (type "passive"))
        (pin (num "a15") (name "Pin_a15") (type "passive"))
        (pin (num "a16") (name "Pin_a16") (type "passive"))
        (pin (num "a17") (name "Pin_a17") (type "passive"))
        (pin (num "a18") (name "Pin_a18") (type "passive"))
        (pin (num "a19") (name "Pin_a19") (type "passive"))
        (pin (num "a20") (name "Pin_a20") (type "passive"))
        (pin (num "a21") (name "Pin_a21") (type "passive"))
        (pin (num "a22") (name "Pin_a22") (type "passive"))
        (pin (num "a23") (name "Pin_a23") (type "passive"))
        (pin (num "a24") (name "Pin_a24") (type "passive"))
        (pin (num "a25") (name "Pin_a25") (type "passive"))
        (pin (num "a26") (name "Pin_a26") (type "passive"))
        (pin (num "a27") (name "Pin_a27") (type "passive"))
        (pin (num "a28") (name "Pin_a28") (type "passive"))
        (pin (num "a29") (name "Pin_a29") (type "passive"))
        (pin (num "a30") (name "Pin_a30") (type "passive"))
        (pin (num "a31") (name "Pin_a31") (type "passive"))
        (pin (num "a32") (name "Pin_a32") (type "passive"))
        (pin (num "b1") (name "Pin_b1") (type "passive"))
        (pin (num "b2") (name "Pin_b2") (type "passive"))
        (pin (num "b3") (name "Pin_b3") (type "passive"))
        (pin (num "b4") (name "Pin_b4") (type "passive"))
        (pin (num "b5") (name "Pin_b5") (type "passive"))
        (pin (num "b6") (name "Pin_b6") (type "passive"))
        (pin (num "b7") (name "Pin_b7") (type "passive"))
        (pin (num "b8") (name "Pin_b8") (type "passive"))
        (pin (num "b9") (name "Pin_b9") (type "passive"))
        (pin (num "b10") (name "Pin_b10") (type "passive"))
        (pin (num "b11") (name "Pin_b11") (type "passive"))
        (pin (num "b12") (name "Pin_b12") (type "passive"))
        (pin (num "b13") (name "Pin_b13") (type "passive"))
        (pin (num "b14") (name "Pin_b14") (type "passive"))
        (pin (num "b15") (name "Pin_b15") (type "passive"))
        (pin (num "b16") (name "Pin_b16") (type "passive"))
        (pin (num "b17") (name "Pin_b17") (type "passive"))
        (pin (num "b18") (name "Pin_b18") (type "passive"))
        (pin (num "b19") (name "Pin_b19") (type "passive"))
        (pin (num "b20") (name "Pin_b20") (type "passive"))
        (pin (num "b21") (name "Pin_b21") (type "passive"))
        (pin (num "b22") (name "Pin_b22") (type "passive"))
        (pin (num "b23") (name "Pin_b23") (type "passive"))
        (pin (num "b24") (name "Pin_b24") (type "passive"))
        (pin (num "b25") (name "Pin_b25") (type "passive"))
        (pin (num "b26") (name "Pin_b26") (type "passive"))
        (pin (num "b27") (name "Pin_b27") (type "passive"))
        (pin (num "b28") (name "Pin_b28") (type "passive"))
        (pin (num "b29") (name "Pin_b29") (type "passive"))
        (pin (num "b30") (name "Pin_b30") (type "passive"))
        (pin (num "b31") (name "Pin_b31") (type "passive"))
        (pin (num "b32") (name "Pin_b32") (type "passive"))
        (pin (num "c1") (name "Pin_c1") (type "passive"))
        (pin (num "c2") (name "Pin_c2") (type "passive"))
        (pin (num "c3") (name "Pin_c3") (type "passive"))
        (pin (num "c4") (name "Pin_c4") (type "passive"))
        (pin (num "c5") (name "Pin_c5") (type "passive"))
        (pin (num "c6") (name "Pin_c6") (type "passive"))
        (pin (num "c7") (name "Pin_c7") (type "passive"))
        (pin (num "c8") (name "Pin_c8") (type "passive"))
        (pin (num "c9") (name "Pin_c9") (type "passive"))
        (pin (num "c10") (name "Pin_c10") (type "passive"))
        (pin (num "c11") (name "Pin_c11") (type "passive"))
        (pin (num "c12") (name "Pin_c12") (type "passive"))
        (pin (num "c13") (name "Pin_c13") (type "passive"))
        (pin (num "c14") (name "Pin_c14") (type "passive"))
        (pin (num "c15") (name "Pin_c15") (type "passive"))
        (pin (num "c16") (name "Pin_c16") (type "passive"))
        (pin (num "c17") (name "Pin_c17") (type "passive"))
        (pin (num "c18") (name "Pin_c18") (type "passive"))
        (pin (num "c19") (name "Pin_c19") (type "passive"))
        (pin (num "c20") (name "Pin_c20") (type "passive"))
        (pin (num "c21") (name "Pin_c21") (type "passive"))
        (pin (num "c22") (name "Pin_c22") (type "passive"))
        (pin (num "c23") (name "Pin_c23") (type "passive"))
        (pin (num "c24") (name "Pin_c24") (type "passive"))
        (pin (num "c25") (name "Pin_c25") (type "passive"))
        (pin (num "c26") (name "Pin_c26") (type "passive"))
        (pin (num "c27") (name "Pin_c27") (type "passive"))
        (pin (num "c28") (name "Pin_c28") (type "passive"))
        (pin (num "c29") (name "Pin_c29") (type "passive"))
        (pin (num "c30") (name "Pin_c30") (type "passive"))
        (pin (num "c31") (name "Pin_c31") (type "passive"))
        (pin (num "c32") (name "Pin_c32") (type "passive"))))
    (libpart (lib "NixComp") (part "NCH8200HV_170v")
      (fields
        (field (name "Reference") "S1")
        (field (name "Value") "NCH8200HV")
        (field (name "Footprint"))
        (field (name "Datasheet"))
        (field (name "Description")))
      (pins
        (pin (num "1") (name "HV_OUT") (type "power_out"))
        (pin (num "2") (name "LV_IN") (type "power_in"))
        (pin (num "3") (name "LGND") (type "power_in"))
        (pin (num "4") (name "PGND") (type "power_in"))))
    (libpart (lib "NixComp") (part "TR4R7")
      (description "6.5+ => 5v regulated buck converter")
      (fields
        (field (name "Reference") "U")
        (field (name "Value"))
        (field (name "Footprint"))
        (field (name "Datasheet"))
        (field (name "Description") "6.5+ => 5v regulated buck converter"))
      (pins
        (pin (num "1") (name "IN+") (type "power_in"))
        (pin (num "2") (name "5v") (type "power_out"))
        (pin (num "3") (name "GND") (type "power_in"))
        (pin (num "4") (name "IN-") (type "power_in"))))
    (libpart (lib "arduino-library") (part "Arduino_MKR_WiFi_1010_Socket")
      (description "Socket for Arduino MKR WiFi 1010")
      (docs "https://docs.arduino.cc/hardware/mkr-wifi-1010")
      (footprints
        (fp "Arduino_MKR_WiFi_1010_Socket"))
      (fields
        (field (name "Reference") "A")
        (field (name "Value") "Arduino_MKR_WiFi_1010_Socket")
        (field (name "Footprint") "PCM_arduino-library:Arduino_MKR_WiFi_1010_Socket")
        (field (name "Datasheet") "https://docs.arduino.cc/hardware/mkr-wifi-1010")
        (field (name "Description") "Socket for Arduino MKR WiFi 1010"))
      (pins
        (pin (num "3V3") (name "3.3V") (type "power_out"))
        (pin (num "5V") (name "5V") (type "power_in"))
        (pin (num "A0") (name "A0/DAC") (type "bidirectional"))
        (pin (num "A1") (name "A1") (type "bidirectional"))
        (pin (num "A2") (name "A2") (type "bidirectional"))
        (pin (num "A3") (name "A3") (type "bidirectional"))
        (pin (num "A4") (name "A4") (type "bidirectional"))
        (pin (num "A5") (name "A5") (type "bidirectional"))
        (pin (num "A6") (name "A6") (type "bidirectional"))
        (pin (num "AREF") (name "AREF") (type "input"))
        (pin (num "D0") (name "D0") (type "bidirectional"))
        (pin (num "D1") (name "D1") (type "bidirectional"))
        (pin (num "D2") (name "D2") (type "bidirectional"))
        (pin (num "D3") (name "D3") (type "bidirectional"))
        (pin (num "D4") (name "D4") (type "bidirectional"))
        (pin (num "D5") (name "D5") (type "bidirectional"))
        (pin (num "D6") (name "D6") (type "bidirectional"))
        (pin (num "D7") (name "D7") (type "bidirectional"))
        (pin (num "D8") (name "D8_MOSI") (type "bidirectional"))
        (pin (num "D9") (name "D9_SCK") (type "bidirectional"))
        (pin (num "D10") (name "D10_MISO") (type "bidirectional"))
        (pin (num "D11") (name "D11/SDA") (type "bidirectional"))
        (pin (num "D12") (name "D12/SCL") (type "bidirectional"))
        (pin (num "D13") (name "D13/RX") (type "bidirectional"))
        (pin (num "D14") (name "D14/TX") (type "bidirectional"))
        (pin (num "GND") (name "GND") (type "power_in"))
        (pin (num "RST") (name "RESET") (type "open_collector"))
        (pin (num "VIN") (name "VIN") (type "power_in")))))
  (libraries
    (library (logical "74xx")
      (uri "/Applications/KiCad/KiCad.app/Contents/SharedSupport/symbols//74xx.kicad_sym"))
    (library (logical "Connector_Generic")
      (uri "/Applications/KiCad/KiCad.app/Contents/SharedSupport/symbols//Connector_Generic.kicad_sym"))
    (library (logical "Device")
      (uri "/Applications/KiCad/KiCad.app/Contents/SharedSupport/symbols//Device.kicad_sym"))
    (library (logical "Interface_Expansion")
      (uri "/Applications/KiCad/KiCad.app/Contents/SharedSupport/symbols//Interface_Expansion.kicad_sym"))
    (library (logical "NixComp")
      (uri "/Users/jeff/go/src/github.com/gmofishsauce/clock/logic/../lib/NixComp.kicad_sym"))
    (library (logical "arduino-library")
      (uri "/Users/jeff/go/src/github.com/gmofishsauce/clock/logic/../lib/arduino-library.kicad_sym")))
  (nets
    (net (code "1") (name "/B1-0")
      (node (ref "J1") (pin "a25") (pinfunction "Pin_a25") (pintype "passive"))
      (node (ref "U1") (pin "4") (pinfunction "DRAIN0") (pintype "open_collector")))
    (net (code "2") (name "/B1-1")
      (node (ref "J1") (pin "a26") (pinfunction "Pin_a26") (pintype "passive"))
      (node (ref "U1") (pin "5") (pinfunction "DRAIN1") (pintype "open_collector")))
    (net (code "3") (name "/B1-2")
      (node (ref "J1") (pin "a27") (pinfunction "Pin_a27") (pintype "passive"))
      (node (ref "U1") (pin "6") (pinfunction "DRAIN2") (pintype "open_collector")))
    (net (code "4") (name "/B1-3")
      (node (ref "J1") (pin "a28") (pinfunction "Pin_a28") (pintype "passive"))
      (node (ref "U1") (pin "7") (pinfunction "DRAIN3") (pintype "open_collector")))
    (net (code "5") (name "/B1-4")
      (node (ref "J1") (pin "a29") (pinfunction "Pin_a29") (pintype "passive"))
      (node (ref "U1") (pin "14") (pinfunction "DRAIN4") (pintype "open_collector")))
    (net (code "6") (name "/B1-5")
      (node (ref "J1") (pin "a30") (pinfunction "Pin_a30") (pintype "passive"))
      (node (ref "U1") (pin "15") (pinfunction "DRAIN5") (pintype "open_collector")))
    (net (code "7") (name "/B1-6")
      (node (ref "J1") (pin "a31") (pinfunction "Pin_a31") (pintype "passive"))
      (node (ref "U1") (pin "16") (pinfunction "DRAIN6") (pintype "open_collector")))
    (net (code "8") (name "/B1-7")
      (node (ref "J1") (pin "a32") (pinfunction "Pin_a32") (pintype "passive"))
      (node (ref "U1") (pin "17") (pinfunction "DRAIN7") (pintype "open_collector")))
    (net (code "10") (name "/B2-0")
      (node (ref "J1") (pin "a17") (pinfunction "Pin_a17") (pintype "passive"))
      (node (ref "U2") (pin "4") (pinfunction "DRAIN0") (pintype "open_collector")))
    (net (code "11") (name "/B2-1")
      (node (ref "J1") (pin "a18") (pinfunction "Pin_a18") (pintype "passive"))
      (node (ref "U2") (pin "5") (pinfunction "DRAIN1") (pintype "open_collector")))
    (net (code "12") (name "/B2-2")
      (node (ref "J1") (pin "a19") (pinfunction "Pin_a19") (pintype "passive"))
      (node (ref "U2") (pin "6") (pinfunction "DRAIN2") (pintype "open_collector")))
    (net (code "13") (name "/B2-3")
      (node (ref "J1") (pin "a20") (pinfunction "Pin_a20") (pintype "passive"))
      (node (ref "U2") (pin "7") (pinfunction "DRAIN3") (pintype "open_collector")))
    (net (code "14") (name "/B2-4")
      (node (ref "J1") (pin "a21") (pinfunction "Pin_a21") (pintype "passive"))
      (node (ref "U2") (pin "14") (pinfunction "DRAIN4") (pintype "open_collector")))
    (net (code "15") (name "/B2-5")
      (node (ref "J1") (pin "a22") (pinfunction "Pin_a22") (pintype "passive"))
      (node (ref "U2") (pin "15") (pinfunction "DRAIN5") (pintype "open_collector")))
    (net (code "16") (name "/B2-6")
      (node (ref "J1") (pin "a23") (pinfunction "Pin_a23") (pintype "passive"))
      (node (ref "U2") (pin "16") (pinfunction "DRAIN6") (pintype "open_collector")))
    (net (code "17") (name "/B2-7")
      (node (ref "J1") (pin "a24") (pinfunction "Pin_a24") (pintype "passive"))
      (node (ref "U2") (pin "17") (pinfunction "DRAIN7") (pintype "open_collector")))
    (net (code "19") (name "/B3-0")
      (node (ref "J1") (pin "a9") (pinfunction "Pin_a9") (pintype "passive"))
      (node (ref "U3") (pin "4") (pinfunction "DRAIN0") (pintype "open_collector")))
    (net (code "20") (name "/B3-1")
      (node (ref "J1") (pin "a10") (pinfunction "Pin_a10") (pintype "passive"))
      (node (ref "U3") (pin "5") (pinfunction "DRAIN1") (pintype "open_collector")))
    (net (code "21") (name "/B3-2")
      (node (ref "J1") (pin "a11") (pinfunction "Pin_a11") (pintype "passive"))
      (node (ref "U3") (pin "6") (pinfunction "DRAIN2") (pintype "open_collector")))
    (net (code "22") (name "/B3-3")
      (node (ref "J1") (pin "a12") (pinfunction "Pin_a12") (pintype "passive"))
      (node (ref "U3") (pin "7") (pinfunction "DRAIN3") (pintype "open_collector")))
    (net (code "23") (name "/B3-4")
      (node (ref "J1") (pin "a13") (pinfunction "Pin_a13") (pintype "passive"))
      (node (ref "U3") (pin "14") (pinfunction "DRAIN4") (pintype "open_collector")))
    (net (code "24") (name "/B3-5")
      (node (ref "J1") (pin "a14") (pinfunction "Pin_a14") (pintype "passive"))
      (node (ref "U3") (pin "15") (pinfunction "DRAIN5") (pintype "open_collector")))
    (net (code "25") (name "/B3-6")
      (node (ref "J1") (pin "a15") (pinfunction "Pin_a15") (pintype "passive"))
      (node (ref "U3") (pin "16") (pinfunction "DRAIN6") (pintype "open_collector")))
    (net (code "26") (name "/B3-7")
      (node (ref "J1") (pin "a16") (pinfunction "Pin_a16") (pintype "passive"))
      (node (ref "U3") (pin "17") (pinfunction "DRAIN7") (pintype "open_collector")))
    (net (code "28") (name "/B4-0")
      (node (ref "J1") (pin "a1") (pinfunction "Pin_a1") (pintype "passive"))
      (node (ref "U4") (pin "4") (pinfunction "DRAIN0") (pintype "open_collector")))
    (net (code "29") (name "/B4-1")
      (node (ref "J1") (pin "a2") (pinfunction "Pin_a2") (pintype "passive"))
      (node (ref "U4") (pin "5") (pinfunction "DRAIN1") (pintype "open_collector")))
    (net (code "30") (name "/B4-2")
      (node (ref "J1") (pin "a3") (pinfunction "Pin_a3") (pintype "passive"))
      (node (ref "U4") (pin "6") (pinfunction "DRAIN2") (pintype "open_collector")))
    (net (code "31") (name "/B4-3")
      (node (ref "J1") (pin "a4") (pinfunction "Pin_a4") (pintype "passive"))
      (node (ref "U4") (pin "7") (pinfunction "DRAIN3") (pintype "open_collector")))
    (net (code "32") (name "/B4-4")
      (node (ref "J1") (pin "a5") (pinfunction "Pin_a5") (pintype "passive"))
      (node (ref "U4") (pin "14") (pinfunction "DRAIN4") (pintype "open_collector")))
    (net (code "33") (name "/B4-5")
      (node (ref "J1") (pin "a6") (pinfunction "Pin_a6") (pintype "passive"))
      (node (ref "U4") (pin "15") (pinfunction "DRAIN5") (pintype "open_collector")))
    (net (code "34") (name "/B4-6")
      (node (ref "J1") (pin "a7") (pinfunction "Pin_a7") (pintype "passive"))
      (node (ref "U4") (pin "16") (pinfunction "DRAIN6") (pintype "open_collector")))
    (net (code "35") (name "/B4-7")
      (node (ref "J1") (pin "a8") (pinfunction "Pin_a8") (pintype "passive"))
      (node (ref "U4") (pin "17") (pinfunction "DRAIN7") (pintype "open_collector")))
    (net (code "37") (name "/B5-0")
      (node (ref "J1") (pin "c1") (pinfunction "Pin_c1") (pintype "passive"))
      (node (ref "U5") (pin "7") (pinfunction "DRAIN3") (pintype "open_collector")))
    (net (code "38") (name "/B5-1")
      (node (ref "J1") (pin "c2") (pinfunction "Pin_c2") (pintype "passive"))
      (node (ref "U5") (pin "6") (pinfunction "DRAIN2") (pintype "open_collector")))
    (net (code "39") (name "/B5-2")
      (node (ref "J1") (pin "c3") (pinfunction "Pin_c3") (pintype "passive"))
      (node (ref "U5") (pin "5") (pinfunction "DRAIN1") (pintype "open_collector")))
    (net (code "40") (name "/B5-3")
      (node (ref "J1") (pin "c4") (pinfunction "Pin_c4") (pintype "passive"))
      (node (ref "U5") (pin "4") (pinfunction "DRAIN0") (pintype "open_collector")))
    (net (code "41") (name "/B5-4")
      (node (ref "J1") (pin "c5") (pinfunction "Pin_c5") (pintype "passive"))
      (node (ref "U5") (pin "17") (pinfunction "DRAIN7") (pintype "open_collector")))
    (net (code "42") (name "/B5-5")
      (node (ref "J1") (pin "c6") (pinfunction "Pin_c6") (pintype "passive"))
      (node (ref "U5") (pin "16") (pinfunction "DRAIN6") (pintype "open_collector")))
    (net (code "43") (name "/B5-6")
      (node (ref "J1") (pin "c7") (pinfunction "Pin_c7") (pintype "passive"))
      (node (ref "U5") (pin "15") (pinfunction "DRAIN5") (pintype "open_collector")))
    (net (code "44") (name "/B5-7")
      (node (ref "J1") (pin "c8") (pinfunction "Pin_c8") (pintype "passive"))
      (node (ref "U5") (pin "14") (pinfunction "DRAIN4") (pintype "open_collector")))
    (net (code "46") (name "/B6-0")
      (node (ref "J1") (pin "c9") (pinfunction "Pin_c9") (pintype "passive"))
      (node (ref "U6") (pin "7") (pinfunction "DRAIN3") (pintype "open_collector")))
    (net (code "47") (name "/B6-1")
      (node (ref "J1") (pin "c10") (pinfunction "Pin_c10") (pintype "passive"))
      (node (ref "U6") (pin "6") (pinfunction "DRAIN2") (pintype "open_collector")))
    (net (code "48") (name "/B6-2")
      (node (ref "J1") (pin "c11") (pinfunction "Pin_c11") (pintype "passive"))
      (node (ref "U6") (pin "5") (pinfunction "DRAIN1") (pintype "open_collector")))
    (net (code "49") (name "/B6-3")
      (node (ref "J1") (pin "c12") (pinfunction "Pin_c12") (pintype "passive"))
      (node (ref "U6") (pin "4") (pinfunction "DRAIN0") (pintype "open_collector")))
    (net (code "50") (name "/B6-4")
      (node (ref "J1") (pin "c13") (pinfunction "Pin_c13") (pintype "passive"))
      (node (ref "U6") (pin "17") (pinfunction "DRAIN7") (pintype "open_collector")))
    (net (code "51") (name "/B6-5")
      (node (ref "J1") (pin "c14") (pinfunction "Pin_c14") (pintype "passive"))
      (node (ref "U6") (pin "16") (pinfunction "DRAIN6") (pintype "open_collector")))
    (net (code "52") (name "/B6-6")
      (node (ref "J1") (pin "c15") (pinfunction "Pin_c15") (pintype "passive"))
      (node (ref "U6") (pin "15") (pinfunction "DRAIN5") (pintype "open_collector")))
    (net (code "53") (name "/B6-7")
      (node (ref "J1") (pin "c16") (pinfunction "Pin_c16") (pintype "passive"))
      (node (ref "U6") (pin "14") (pinfunction "DRAIN4") (pintype "open_collector")))
    (net (code "55") (name "/B7-0")
      (node (ref "J1") (pin "c17") (pinfunction "Pin_c17") (pintype "passive"))
      (node (ref "U7") (pin "7") (pinfunction "DRAIN3") (pintype "open_collector")))
    (net (code "56") (name "/B7-1")
      (node (ref "J1") (pin "c18") (pinfunction "Pin_c18") (pintype "passive"))
      (node (ref "U7") (pin "6") (pinfunction "DRAIN2") (pintype "open_collector")))
    (net (code "57") (name "/B7-2")
      (node (ref "J1") (pin "c19") (pinfunction "Pin_c19") (pintype "passive"))
      (node (ref "U7") (pin "5") (pinfunction "DRAIN1") (pintype "open_collector")))
    (net (code "58") (name "/B7-3")
      (node (ref "J1") (pin "c20") (pinfunction "Pin_c20") (pintype "passive"))
      (node (ref "U7") (pin "4") (pinfunction "DRAIN0") (pintype "open_collector")))
    (net (code "59") (name "/B7-4")
      (node (ref "J1") (pin "c21") (pinfunction "Pin_c21") (pintype "passive"))
      (node (ref "U7") (pin "17") (pinfunction "DRAIN7") (pintype "open_collector")))
    (net (code "60") (name "/B7-5")
      (node (ref "J1") (pin "c22") (pinfunction "Pin_c22") (pintype "passive"))
      (node (ref "U7") (pin "16") (pinfunction "DRAIN6") (pintype "open_collector")))
    (net (code "61") (name "/B7-6")
      (node (ref "J1") (pin "c23") (pinfunction "Pin_c23") (pintype "passive"))
      (node (ref "U7") (pin "15") (pinfunction "DRAIN5") (pintype "open_collector")))
    (net (code "62") (name "/B7-7")
      (node (ref "J1") (pin "c24") (pinfunction "Pin_c24") (pintype "passive"))
      (node (ref "U7") (pin "14") (pinfunction "DRAIN4") (pintype "open_collector")))
    (net (code "64") (name "/B8-0")
      (node (ref "J1") (pin "c25") (pinfunction "Pin_c25") (pintype "passive"))
      (node (ref "U8") (pin "7") (pinfunction "DRAIN3") (pintype "open_collector")))
    (net (code "65") (name "/B8-1")
      (node (ref "J1") (pin "c26") (pinfunction "Pin_c26") (pintype "passive"))
      (node (ref "U8") (pin "6") (pinfunction "DRAIN2") (pintype "open_collector")))
    (net (code "66") (name "/B8-2")
      (node (ref "J1") (pin "c27") (pinfunction "Pin_c27") (pintype "passive"))
      (node (ref "U8") (pin "5") (pinfunction "DRAIN1") (pintype "open_collector")))
    (net (code "67") (name "/B8-3")
      (node (ref "J1") (pin "c28") (pinfunction "Pin_c28") (pintype "passive"))
      (node (ref "U8") (pin "4") (pinfunction "DRAIN0") (pintype "open_collector")))
    (net (code "68") (name "/B8-4")
      (node (ref "J1") (pin "c29") (pinfunction "Pin_c29") (pintype "passive"))
      (node (ref "U8") (pin "17") (pinfunction "DRAIN7") (pintype "open_collector")))
    (net (code "69") (name "/B8-5")
      (node (ref "J1") (pin "c30") (pinfunction "Pin_c30") (pintype "passive"))
      (node (ref "U8") (pin "16") (pinfunction "DRAIN6") (pintype "open_collector")))
    (net (code "70") (name "/B8-6")
      (node (ref "J1") (pin "c31") (pinfunction "Pin_c31") (pintype "passive"))
      (node (ref "U8") (pin "15") (pinfunction "DRAIN5") (pintype "open_collector")))
    (net (code "71") (name "/B8-7")
      (node (ref "J1") (pin "c32") (pinfunction "Pin_c32") (pintype "passive"))
      (node (ref "U8") (pin "14") (pinfunction "DRAIN4") (pintype "open_collector")))
    (net (code "73") (name "/RCLK")
      (node (ref "U1") (pin "12") (pinfunction "RCLK") (pintype "input"))
      (node (ref "U2") (pin "12") (pinfunction "RCLK") (pintype "input"))
      (node (ref "U3") (pin "12") (pinfunction "RCLK") (pintype "input"))
      (node (ref "U4") (pin "12") (pinfunction "RCLK") (pintype "input"))
      (node (ref "U5") (pin "12") (pinfunction "RCLK") (pintype "input"))
      (node (ref "U6") (pin "12") (pinfunction "RCLK") (pintype "input"))
      (node (ref "U7") (pin "12") (pinfunction "RCLK") (pintype "input"))
      (node (ref "U8") (pin "12") (pinfunction "RCLK") (pintype "input"))
      (node (ref "U9") (pin "18") (pinfunction "O0a") (pintype "tri_state")))
    (net (code "74") (name "/SRCK")
      (node (ref "U1") (pin "13") (pinfunction "SRCK") (pintype "input"))
      (node (ref "U2") (pin "13") (pinfunction "SRCK") (pintype "input"))
      (node (ref "U3") (pin "13") (pinfunction "SRCK") (pintype "input"))
      (node (ref "U4") (pin "13") (pinfunction "SRCK") (pintype "input"))
      (node (ref "U5") (pin "13") (pinfunction "SRCK") (pintype "input"))
      (node (ref "U6") (pin "13") (pinfunction "SRCK") (pintype "input"))
      (node (ref "U7") (pin "13") (pinfunction "SRCK") (pintype "input"))
      (node (ref "U8") (pin "13") (pinfunction "SRCK") (pintype "input"))
      (node (ref "U9") (pin "14") (pinfunction "O2a") (pintype "tri_state")))
    (net (code "75") (name "/Sin1")
      (node (ref "U1") (pin "3") (pinfunction "SER_IN") (pintype "input"))
      (node (ref "U2") (pin "18") (pinfunction "SER_OUT") (pintype "output")))
    (net (code "76") (name "/Sin2")
      (node (ref "U2") (pin "3") (pinfunction "SER_IN") (pintype "input"))
      (node (ref "U3") (pin "18") (pinfunction "SER_OUT") (pintype "output")))
    (net (code "77") (name "/Sin3")
      (node (ref "U3") (pin "3") (pinfunction "SER_IN") (pintype "input"))
      (node (ref "U4") (pin "18") (pinfunction "SER_OUT") (pintype "output")))
    (net (code "78") (name "/Sin4")
      (node (ref "U4") (pin "3") (pinfunction "SER_IN") (pintype "input"))
      (node (ref "U9") (pin "16") (pinfunction "O1a") (pintype "tri_state")))
    (net (code "79") (name "/Sin5")
      (node (ref "U5") (pin "3") (pinfunction "SER_IN") (pintype "input"))
      (node (ref "U6") (pin "18") (pinfunction "SER_OUT") (pintype "output")))
    (net (code "80") (name "/Sin6")
      (node (ref "U6") (pin "3") (pinfunction "SER_IN") (pintype "input"))
      (node (ref "U7") (pin "18") (pinfunction "SER_OUT") (pintype "output")))
    (net (code "81") (name "/Sin7")
      (node (ref "U7") (pin "3") (pinfunction "SER_IN") (pintype "input"))
      (node (ref "U8") (pin "18") (pinfunction "SER_OUT") (pintype "output")))
    (net (code "82") (name "/Sin8")
      (node (ref "U1") (pin "18") (pinfunction "SER_OUT") (pintype "output"))
      (node (ref "U8") (pin "3") (pinfunction "SER_IN") (pintype "input")))
    (net (code "83") (name "/~{SRCLR3.3}")
      (node (ref "A1") (pin "A1") (pinfunction "A1") (pintype "bidirectional"))
      (node (ref "U9") (pin "2") (pinfunction "I0a") (pintype "input")))
    (net (code "84") (name "/~{SRCLR}")
      (node (ref "U1") (pin "8") (pinfunction "~{SRCLR}") (pintype "input"))
      (node (ref "U2") (pin "8") (pinfunction "~{SRCLR}") (pintype "input"))
      (node (ref "U3") (pin "8") (pinfunction "~{SRCLR}") (pintype "input"))
      (node (ref "U4") (pin "8") (pinfunction "~{SRCLR}") (pintype "input"))
      (node (ref "U5") (pin "8") (pinfunction "~{SRCLR}") (pintype "input"))
      (node (ref "U6") (pin "8") (pinfunction "~{SRCLR}") (pintype "input"))
      (node (ref "U7") (pin "8") (pinfunction "~{SRCLR}") (pintype "input"))
      (node (ref "U8") (pin "8") (pinfunction "~{SRCLR}") (pintype "input"))
      (node (ref "U9") (pin "12") (pinfunction "O3a") (pintype "tri_state")))
    (net (code "85") (name "GND")
      (node (ref "A1") (pin "GND") (pinfunction "GND") (pintype "power_in"))
      (node (ref "C1") (pin "2") (pintype "passive"))
      (node (ref "C10") (pin "2") (pintype "passive"))
      (node (ref "C11") (pin "2") (pintype "passive"))
      (node (ref "C12") (pin "2") (pintype "passive"))
      (node (ref "C13") (pin "2") (pintype "passive"))
      (node (ref "C14") (pin "2") (pintype "passive"))
      (node (ref "C15") (pin "2") (pintype "passive"))
      (node (ref "C2") (pin "2") (pintype "passive"))
      (node (ref "C3") (pin "2") (pintype "passive"))
      (node (ref "C4") (pin "2") (pintype "passive"))
      (node (ref "C5") (pin "2") (pintype "passive"))
      (node (ref "C6") (pin "2") (pintype "passive"))
      (node (ref "C7") (pin "2") (pintype "passive"))
      (node (ref "C8") (pin "2") (pintype "passive"))
      (node (ref "C9") (pin "2") (pintype "passive"))
      (node (ref "J1") (pin "b17") (pinfunction "Pin_b17") (pintype "passive"))
      (node (ref "J1") (pin "b18") (pinfunction "Pin_b18") (pintype "passive"))
      (node (ref "J1") (pin "b19") (pinfunction "Pin_b19") (pintype "passive"))
      (node (ref "J1") (pin "b20") (pinfunction "Pin_b20") (pintype "passive"))
      (node (ref "J1") (pin "b21") (pinfunction "Pin_b21") (pintype "passive"))
      (node (ref "J1") (pin "b22") (pinfunction "Pin_b22") (pintype "passive"))
      (node (ref "J1") (pin "b23") (pinfunction "Pin_b23") (pintype "passive"))
      (node (ref "J1") (pin "b24") (pinfunction "Pin_b24") (pintype "passive"))
      (node (ref "J1") (pin "b25") (pinfunction "Pin_b25") (pintype "passive"))
      (node (ref "J1") (pin "b26") (pinfunction "Pin_b26") (pintype "passive"))
      (node (ref "J1") (pin "b27") (pinfunction "Pin_b27") (pintype "passive"))
      (node (ref "J1") (pin "b28") (pinfunction "Pin_b28") (pintype "passive"))
      (node (ref "J1") (pin "b29") (pinfunction "Pin_b29") (pintype "passive"))
      (node (ref "J1") (pin "b30") (pinfunction "Pin_b30") (pintype "passive"))
      (node (ref "J1") (pin "b31") (pinfunction "Pin_b31") (pintype "passive"))
      (node (ref "J1") (pin "b32") (pinfunction "Pin_b32") (pintype "passive"))
      (node (ref "J2") (pin "10") (pinfunction "Pin_10") (pintype "passive"))
      (node (ref "J2") (pin "2") (pinfunction "Pin_2") (pintype "passive"))
      (node (ref "J2") (pin "4") (pinfunction "Pin_4") (pintype "passive"))
      (node (ref "J2") (pin "6") (pinfunction "Pin_6") (pintype "passive"))
      (node (ref "J2") (pin "8") (pinfunction "Pin_8") (pintype "passive"))
      (node (ref "J4") (pin "1") (pinfunction "Pin_1") (pintype "passive"))
      (node (ref "J4") (pin "3") (pinfunction "Pin_3") (pintype "passive"))
      (node (ref "J4") (pin "5") (pinfunction "Pin_5") (pintype "passive"))
      (node (ref "J4") (pin "7") (pinfunction "Pin_7") (pintype "passive"))
      (node (ref "J4") (pin "9") (pinfunction "Pin_9") (pintype "passive"))
      (node (ref "S1") (pin "3") (pinfunction "LGND") (pintype "power_in"))
      (node (ref "S1") (pin "4") (pinfunction "PGND") (pintype "power_in"))
      (node (ref "U1") (pin "1") (pinfunction "PGND") (pintype "power_in"))
      (node (ref "U1") (pin "10") (pinfunction "PGND") (pintype "passive"))
      (node (ref "U1") (pin "11") (pinfunction "PGND") (pintype "passive"))
      (node (ref "U1") (pin "19") (pinfunction "LGND") (pintype "power_in"))
      (node (ref "U1") (pin "20") (pinfunction "PGND") (pintype "passive"))
      (node (ref "U10") (pin "3") (pinfunction "GND") (pintype "power_in"))
      (node (ref "U10") (pin "4") (pinfunction "IN-") (pintype "power_in"))
      (node (ref "U14") (pin "11") (pintype "input"))
      (node (ref "U14") (pin "5") (pintype "input"))
      (node (ref "U14") (pin "7") (pinfunction "GND") (pintype "power_in"))
      (node (ref "U14") (pin "9") (pintype "input"))
      (node (ref "U2") (pin "1") (pinfunction "PGND") (pintype "power_in"))
      (node (ref "U2") (pin "10") (pinfunction "PGND") (pintype "passive"))
      (node (ref "U2") (pin "11") (pinfunction "PGND") (pintype "passive"))
      (node (ref "U2") (pin "19") (pinfunction "LGND") (pintype "power_in"))
      (node (ref "U2") (pin "20") (pinfunction "PGND") (pintype "passive"))
      (node (ref "U3") (pin "1") (pinfunction "PGND") (pintype "power_in"))
      (node (ref "U3") (pin "10") (pinfunction "PGND") (pintype "passive"))
      (node (ref "U3") (pin "11") (pinfunction "PGND") (pintype "passive"))
      (node (ref "U3") (pin "19") (pinfunction "LGND") (pintype "power_in"))
      (node (ref "U3") (pin "20") (pinfunction "PGND") (pintype "passive"))
      (node (ref "U4") (pin "1") (pinfunction "PGND") (pintype "power_in"))
      (node (ref "U4") (pin "10") (pinfunction "PGND") (pintype "passive"))
      (node (ref "U4") (pin "11") (pinfunction "PGND") (pintype "passive"))
      (node (ref "U4") (pin "19") (pinfunction "LGND") (pintype "power_in"))
      (node (ref "U4") (pin "20") (pinfunction "PGND") (pintype "passive"))
      (node (ref "U5") (pin "1") (pinfunction "PGND") (pintype "power_in"))
      (node (ref "U5") (pin "10") (pinfunction "PGND") (pintype "passive"))
      (node (ref "U5") (pin "11") (pinfunction "PGND") (pintype "passive"))
      (node (ref "U5") (pin "19") (pinfunction "LGND") (pintype "power_in"))
      (node (ref "U5") (pin "20") (pinfunction "PGND") (pintype "passive"))
      (node (ref "U6") (pin "1") (pinfunction "PGND") (pintype "power_in"))
      (node (ref "U6") (pin "10") (pinfunction "PGND") (pintype "passive"))
      (node (ref "U6") (pin "11") (pinfunction "PGND") (pintype "passive"))
      (node (ref "U6") (pin "19") (pinfunction "LGND") (pintype "power_in"))
      (node (ref "U6") (pin "20") (pinfunction "PGND") (pintype "passive"))
      (node (ref "U7") (pin "1") (pinfunction "PGND") (pintype "power_in"))
      (node (ref "U7") (pin "10") (pinfunction "PGND") (pintype "passive"))
      (node (ref "U7") (pin "11") (pinfunction "PGND") (pintype "passive"))
      (node (ref "U7") (pin "19") (pinfunction "LGND") (pintype "power_in"))
      (node (ref "U7") (pin "20") (pinfunction "PGND") (pintype "passive"))
      (node (ref "U8") (pin "1") (pinfunction "PGND") (pintype "power_in"))
      (node (ref "U8") (pin "10") (pinfunction "PGND") (pintype "passive"))
      (node (ref "U8") (pin "11") (pinfunction "PGND") (pintype "passive"))
      (node (ref "U8") (pin "19") (pinfunction "LGND") (pintype "power_in"))
      (node (ref "U8") (pin "20") (pinfunction "PGND") (pintype "passive"))
      (node (ref "U9") (pin "1") (pinfunction "OEa") (pintype "input"))
      (node (ref "U9") (pin "10") (pinfunction "GND") (pintype "power_in"))
      (node (ref "U9") (pin "11") (pinfunction "I0b") (pintype "input"))
      (node (ref "U9") (pin "13") (pinfunction "I1b") (pintype "input"))
      (node (ref "U9") (pin "15") (pinfunction "I2b") (pintype "input"))
      (node (ref "U9") (pin "17") (pinfunction "I3b") (pintype "input"))
      (node (ref "U9") (pin "19") (pinfunction "OEb") (pintype "input")))
    (net (code "86") (name "Net-(A1-D8_MOSI)")
      (node (ref "A1") (pin "D8") (pinfunction "D8_MOSI") (pintype "bidirectional"))
      (node (ref "U9") (pin "4") (pinfunction "I1a") (pintype "input")))
    (net (code "87") (name "Net-(A1-D9_SCK)")
      (node (ref "A1") (pin "D9") (pinfunction "D9_SCK") (pintype "bidirectional"))
      (node (ref "U9") (pin "6") (pinfunction "I2a") (pintype "input")))
    (net (code "88") (name "Net-(A1-RESET)")
      (node (ref "A1") (pin "RST") (pinfunction "RESET") (pintype "open_collector"))
      (node (ref "R3") (pin "2") (pintype "passive")))
    (net (code "89") (name "Net-(C4-Pad1)")
      (node (ref "C4") (pin "1") (pintype "passive"))
      (node (ref "R2") (pin "2") (pintype "passive"))
      (node (ref "U14") (pin "1") (pintype "input")))
    (net (code "90") (name "Net-(J2-Pin_1)")
      (node (ref "A1") (pin "A2") (pinfunction "A2") (pintype "bidirectional"))
      (node (ref "J2") (pin "1") (pinfunction "Pin_1") (pintype "passive")))
    (net (code "91") (name "Net-(J2-Pin_3)")
      (node (ref "A1") (pin "A3") (pinfunction "A3") (pintype "bidirectional"))
      (node (ref "J2") (pin "3") (pinfunction "Pin_3") (pintype "passive")))
    (net (code "92") (name "Net-(J2-Pin_5)")
      (node (ref "A1") (pin "A4") (pinfunction "A4") (pintype "bidirectional"))
      (node (ref "J2") (pin "5") (pinfunction "Pin_5") (pintype "passive")))
    (net (code "93") (name "Net-(J2-Pin_7)")
      (node (ref "A1") (pin "A5") (pinfunction "A5") (pintype "bidirectional"))
      (node (ref "J2") (pin "7") (pinfunction "Pin_7") (pintype "passive")))
    (net (code "94") (name "Net-(J2-Pin_9)")
      (node (ref "A1") (pin "A6") (pinfunction "A6") (pintype "bidirectional"))
      (node (ref "J2") (pin "9") (pinfunction "Pin_9") (pintype "passive")))
    (net (code "95") (name "Net-(J3-Pin_1)")
      (node (ref "J3") (pin "1") (pinfunction "Pin_1") (pintype "passive"))
      (node (ref "RN1") (pin "14") (pinfunction "R3.2") (pintype "passive")))
    (net (code "96") (name "Net-(J3-Pin_2)")
      (node (ref "J3") (pin "2") (pinfunction "Pin_2") (pintype "passive"))
      (node (ref "RN1") (pin "13") (pinfunction "R4.2") (pintype "passive")))
    (net (code "97") (name "Net-(J3-Pin_3)")
      (node (ref "J3") (pin "3") (pinfunction "Pin_3") (pintype "passive"))
      (node (ref "RN1") (pin "12") (pinfunction "R5.2") (pintype "passive")))
    (net (code "98") (name "Net-(J3-Pin_4)")
      (node (ref "J3") (pin "4") (pinfunction "Pin_4") (pintype "passive"))
      (node (ref "RN1") (pin "11") (pinfunction "R6.2") (pintype "passive")))
    (net (code "99") (name "Net-(J3-Pin_5)")
      (node (ref "J3") (pin "5") (pinfunction "Pin_5") (pintype "passive"))
      (node (ref "RN1") (pin "10") (pinfunction "R7.2") (pintype "passive")))
    (net (code "100") (name "Net-(J3-Pin_6)")
      (node (ref "J3") (pin "6") (pinfunction "Pin_6") (pintype "passive"))
      (node (ref "RN1") (pin "9") (pinfunction "R8.2") (pintype "passive")))
    (net (code "101") (name "Net-(J4-Pin_10)")
      (node (ref "C1") (pin "1") (pintype "passive"))
      (node (ref "C2") (pin "1") (pintype "passive"))
      (node (ref "J4") (pin "10") (pinfunction "Pin_10") (pintype "passive"))
      (node (ref "J4") (pin "2") (pinfunction "Pin_2") (pintype "passive"))
      (node (ref "J4") (pin "4") (pinfunction "Pin_4") (pintype "passive"))
      (node (ref "J4") (pin "6") (pinfunction "Pin_6") (pintype "passive"))
      (node (ref "J4") (pin "8") (pinfunction "Pin_8") (pintype "passive"))
      (node (ref "U10") (pin "1") (pinfunction "IN+") (pintype "power_in")))
    (net (code "102") (name "Net-(RN1-R3.1)")
      (node (ref "A1") (pin "D5") (pinfunction "D5") (pintype "bidirectional"))
      (node (ref "RN1") (pin "3") (pinfunction "R3.1") (pintype "passive")))
    (net (code "103") (name "Net-(RN1-R4.1)")
      (node (ref "A1") (pin "D4") (pinfunction "D4") (pintype "bidirectional"))
      (node (ref "RN1") (pin "4") (pinfunction "R4.1") (pintype "passive")))
    (net (code "104") (name "Net-(RN1-R5.1)")
      (node (ref "A1") (pin "D3") (pinfunction "D3") (pintype "bidirectional"))
      (node (ref "RN1") (pin "5") (pinfunction "R5.1") (pintype "passive")))
    (net (code "105") (name "Net-(RN1-R6.1)")
      (node (ref "A1") (pin "D2") (pinfunction "D2") (pintype "bidirectional"))
      (node (ref "RN1") (pin "6") (pinfunction "R6.1") (pintype "passive")))
    (net (code "106") (name "Net-(RN1-R7.1)")
      (node (ref "A1") (pin "D1") (pinfunction "D1") (pintype "bidirectional"))
      (node (ref "RN1") (pin "7") (pinfunction "R7.1") (pintype "passive")))
    (net (code "107") (name "Net-(RN1-R8.1)")
      (node (ref "A1") (pin "D0") (pinfunction "D0") (pintype "bidirectional"))
      (node (ref "RN1") (pin "8") (pinfunction "R8.1") (pintype "passive")))
    (net (code "108") (name "Net-(U9-I3a)")
      (node (ref "A1") (pin "D7") (pinfunction "D7") (pintype "bidirectional"))
      (node (ref "U9") (pin "8") (pinfunction "I3a") (pintype "input")))
    (net (code "109") (name "Net-(U14-Pad12)")
      (node (ref "U14") (pin "12") (pintype "output"))
      (node (ref "U14") (pin "3") (pintype "input")))
    (net (code "110") (name "Net-(U14-Pad13)")
      (node (ref "U14") (pin "13") (pintype "input"))
      (node (ref "U14") (pin "2") (pintype "output")))
    (net (code "111") (name "POR")
      (node (ref "R1") (pin "2") (pintype "passive"))
      (node (ref "U1") (pin "9") (pinfunction "~{G}") (pintype "input"))
      (node (ref "U14") (pin "4") (pintype "output"))
      (node (ref "U2") (pin "9") (pinfunction "~{G}") (pintype "input"))
      (node (ref "U3") (pin "9") (pinfunction "~{G}") (pintype "input"))
      (node (ref "U4") (pin "9") (pinfunction "~{G}") (pintype "input"))
      (node (ref "U5") (pin "9") (pinfunction "~{G}") (pintype "input"))
      (node (ref "U6") (pin "9") (pinfunction "~{G}") (pintype "input"))
      (node (ref "U7") (pin "9") (pinfunction "~{G}") (pintype "input"))
      (node (ref "U8") (pin "9") (pinfunction "~{G}") (pintype "input")))
    (net (code "112") (name "V3.3")
      (node (ref "A1") (pin "3V3") (pinfunction "3.3V") (pintype "power_out"))
      (node (ref "J3") (pin "10") (pinfunction "Pin_10") (pintype "passive"))
      (node (ref "J3") (pin "7") (pinfunction "Pin_7") (pintype "passive"))
      (node (ref "J3") (pin "8") (pinfunction "Pin_8") (pintype "passive"))
      (node (ref "J3") (pin "9") (pinfunction "Pin_9") (pintype "passive"))
      (node (ref "R3") (pin "1") (pintype "passive")))
    (net (code "113") (name "V5.0")
      (node (ref "A1") (pin "VIN") (pinfunction "VIN") (pintype "power_in"))
      (node (ref "C10") (pin "1") (pintype "passive"))
      (node (ref "C11") (pin "1") (pintype "passive"))
      (node (ref "C12") (pin "1") (pintype "passive"))
      (node (ref "C13") (pin "1") (pintype "passive"))
      (node (ref "C14") (pin "1") (pintype "passive"))
      (node (ref "C15") (pin "1") (pintype "passive"))
      (node (ref "C3") (pin "1") (pintype "passive"))
      (node (ref "C5") (pin "1") (pintype "passive"))
      (node (ref "C6") (pin "1") (pintype "passive"))
      (node (ref "C7") (pin "1") (pintype "passive"))
      (node (ref "C8") (pin "1") (pintype "passive"))
      (node (ref "C9") (pin "1") (pintype "passive"))
      (node (ref "R1") (pin "1") (pintype "passive"))
      (node (ref "R2") (pin "1") (pintype "passive"))
      (node (ref "S1") (pin "2") (pinfunction "LV_IN") (pintype "power_in"))
      (node (ref "U1") (pin "2") (pinfunction "VCC") (pintype "power_in"))
      (node (ref "U10") (pin "2") (pinfunction "5v") (pintype "power_out"))
      (node (ref "U14") (pin "14") (pinfunction "VCC") (pintype "power_in"))
      (node (ref "U2") (pin "2") (pinfunction "VCC") (pintype "power_in"))
      (node (ref "U3") (pin "2") (pinfunction "VCC") (pintype "power_in"))
      (node (ref "U4") (pin "2") (pinfunction "VCC") (pintype "power_in"))
      (node (ref "U5") (pin "2") (pinfunction "VCC") (pintype "power_in"))
      (node (ref "U6") (pin "2") (pinfunction "VCC") (pintype "power_in"))
      (node (ref "U7") (pin "2") (pinfunction "VCC") (pintype "power_in"))
      (node (ref "U8") (pin "2") (pinfunction "VCC") (pintype "power_in"))
      (node (ref "U9") (pin "20") (pinfunction "VCC") (pintype "power_in")))
    (net (code "114") (name "V170")
      (node (ref "J1") (pin "b1") (pinfunction "Pin_b1") (pintype "passive"))
      (node (ref "J1") (pin "b10") (pinfunction "Pin_b10") (pintype "passive"))
      (node (ref "J1") (pin "b11") (pinfunction "Pin_b11") (pintype "passive"))
      (node (ref "J1") (pin "b12") (pinfunction "Pin_b12") (pintype "passive"))
      (node (ref "J1") (pin "b13") (pinfunction "Pin_b13") (pintype "passive"))
      (node (ref "J1") (pin "b14") (pinfunction "Pin_b14") (pintype "passive"))
      (node (ref "J1") (pin "b15") (pinfunction "Pin_b15") (pintype "passive"))
      (node (ref "J1") (pin "b16") (pinfunction "Pin_b16") (pintype "passive"))
      (node (ref "J1") (pin "b2") (pinfunction "Pin_b2") (pintype "passive"))
      (node (ref "J1") (pin "b3") (pinfunction "Pin_b3") (pintype "passive"))
      (node (ref "J1") (pin "b4") (pinfunction "Pin_b4") (pintype "passive"))
      (node (ref "J1") (pin "b5") (pinfunction "Pin_b5") (pintype "passive"))
      (node (ref "J1") (pin "b6") (pinfunction "Pin_b6") (pintype "passive"))
      (node (ref "J1") (pin "b7") (pinfunction "Pin_b7") (pintype "passive"))
      (node (ref "J1") (pin "b8") (pinfunction "Pin_b8") (pintype "passive"))
      (node (ref "J1") (pin "b9") (pinfunction "Pin_b9") (pintype "passive"))
      (node (ref "S1") (pin "1") (pinfunction "HV_OUT") (pintype "power_out")))
    (net (code "115") (name "unconnected-(A1-A0{slash}DAC-PadA0)")
      (node (ref "A1") (pin "A0") (pinfunction "A0/DAC") (pintype "bidirectional+no_connect")))
    (net (code "116") (name "unconnected-(A1-D10_MISO-PadD10)")
      (node (ref "A1") (pin "D10") (pinfunction "D10_MISO") (pintype "bidirectional+no_connect")))
    (net (code "117") (name "unconnected-(A1-D11{slash}SDA-PadD11)")
      (node (ref "A1") (pin "D11") (pinfunction "D11/SDA") (pintype "bidirectional+no_connect")))
    (net (code "118") (name "unconnected-(A1-D12{slash}SCL-PadD12)")
      (node (ref "A1") (pin "D12") (pinfunction "D12/SCL") (pintype "bidirectional+no_connect")))
    (net (code "119") (name "unconnected-(A1-D13{slash}RX-PadD13)")
      (node (ref "A1") (pin "D13") (pinfunction "D13/RX") (pintype "bidirectional+no_connect")))
    (net (code "120") (name "unconnected-(A1-D14{slash}TX-PadD14)")
      (node (ref "A1") (pin "D14") (pinfunction "D14/TX") (pintype "bidirectional+no_connect")))
    (net (code "121") (name "unconnected-(A1-Pad5V)")
      (node (ref "A1") (pin "5V") (pinfunction "5V") (pintype "power_in+no_connect")))
    (net (code "122") (name "unconnected-(A1-PadAREF)")
      (node (ref "A1") (pin "AREF") (pinfunction "AREF") (pintype "input+no_connect")))
    (net (code "123") (name "unconnected-(A1-PadD6)")
      (node (ref "A1") (pin "D6") (pinfunction "D6") (pintype "bidirectional+no_connect")))
    (net (code "124") (name "unconnected-(RN1-R1.1-Pad1)")
      (node (ref "RN1") (pin "1") (pinfunction "R1.1") (pintype "passive+no_connect")))
    (net (code "125") (name "unconnected-(RN1-R1.2-Pad16)")
      (node (ref "RN1") (pin "16") (pinfunction "R1.2") (pintype "passive+no_connect")))
    (net (code "126") (name "unconnected-(RN1-R2.1-Pad2)")
      (node (ref "RN1") (pin "2") (pinfunction "R2.1") (pintype "passive+no_connect")))
    (net (code "127") (name "unconnected-(RN1-R2.2-Pad15)")
      (node (ref "RN1") (pin "15") (pinfunction "R2.2") (pintype "passive+no_connect")))
    (net (code "128") (name "unconnected-(U5-SER_OUT-Pad18)")
      (node (ref "U5") (pin "18") (pinfunction "SER_OUT") (pintype "output+no_connect")))
    (net (code "129") (name "unconnected-(U9-O0b-Pad9)")
      (node (ref "U9") (pin "9") (pinfunction "O0b") (pintype "tri_state+no_connect")))
    (net (code "130") (name "unconnected-(U9-O1b-Pad7)")
      (node (ref "U9") (pin "7") (pinfunction "O1b") (pintype "tri_state+no_connect")))
    (net (code "131") (name "unconnected-(U9-O2b-Pad5)")
      (node (ref "U9") (pin "5") (pinfunction "O2b") (pintype "tri_state+no_connect")))
    (net (code "132") (name "unconnected-(U9-O3b-Pad3)")
      (node (ref "U9") (pin "3") (pinfunction "O3b") (pintype "tri_state+no_connect")))
    (net (code "133") (name "unconnected-(U14-Pad6)")
      (node (ref "U14") (pin "6") (pintype "output+no_connect")))
    (net (code "134") (name "unconnected-(U14-Pad8)")
      (node (ref "U14") (pin "8") (pintype "output+no_connect")))
    (net (code "135") (name "unconnected-(U14-Pad10)")
      (node (ref "U14") (pin "10") (pintype "output+no_connect")))))
